<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>AnalyseForm</class>
    <widget class="QWidget" name="AnalyseForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>513</width>
                <height>284</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>AnalysisAlg</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="0">
                <widget class="QPushButton" name="pushButton_exec">
                    <property name="text">
                        <string>execute</string>
                    </property>
                </widget>
            </item>
            <item row="1" column="1">
                <widget class="QPushButton" name="pushButton_cancle">
                    <property name="text">
                        <string>cancle</string>
                    </property>
                </widget>
            </item>
            <item row="0" column="0" colspan="2">
                <layout class="QFormLayout" name="formLayout"/>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
