<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GisL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>603</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuMFileDecode">
     <property name="title">
      <string>Decode</string>
     </property>
     <addaction name="actionMFileDecodeOpen"/>
     <addaction name="actionMFileDecodeDecode"/>
     <addaction name="actionMFileDecodeSave"/>
    </widget>
    <widget class="QMenu" name="menuMFileEncode">
     <property name="title">
      <string>Encode</string>
     </property>
     <addaction name="actionMFileEncodeOpen"/>
     <addaction name="actionMFileEncodeEncode"/>
     <addaction name="actionMFileEncodeSave"/>
    </widget>
    <addaction name="menuMFileDecode"/>
    <addaction name="menuMFileEncode"/>
   </widget>
   <addaction name="menuMFile"/>
  </widget>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionMFileDecodeOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionMFileDecodeDecode">
   <property name="text">
    <string>Decode</string>
   </property>
  </action>
  <action name="actionMFileDecodeSave">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionMFileEncodeOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionMFileEncodeEncode">
   <property name="text">
    <string>Encode</string>
   </property>
  </action>
  <action name="actionMFileEncodeSave">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
