﻿¤
§
¨
°
±
·
×
à
á
è
é
ê
ì
í
ò
ó
÷
ù
ú
ü
ā
ē
ě
ī
ń
ň
ō
ū
ǎ
ǐ
ǒ
ǔ
ǖ
ǘ
ǚ
ǜ
ɑ
ɡ
ˇ
ˉ
ˊ
ˋ
˙
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
Ё
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ё
‐
–
—
―
‖
‘
’
“
”
‥
…
‰
′
″
‵
※
℃
℅
℉
№
℡
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
←
↑
→
↓
↖
↗
↘
↙
∈
∏
∑
∕
√
∝
∞
∟
∠
∣
∥
∧
∨
∩
∪
∫
∮
∴
∵
∶
∷
∽
≈
≌
≒
≠
≡
≤
≥
≦
≧
≮
≯
⊕
⊙
⊥
⊿
⌒
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▓
▔
▕
■
□
▲
△
▼
▽
◆
◇
○
◎
●
◢
◣
◤
◥
★
☆
☉
♀
♂
　
、
。
〃
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〝
〞
〡
〢
〣
〤
〥
〦
〧
〨
〩
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
ゎ
わ
ゐ
ゑ
を
ん
゛
゜
ゝ
ゞ
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ヮ
ワ
ヰ
ヱ
ヲ
ン
ヴ
ヵ
ヶ
ー
ヽ
ヾ
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄚ
ㄛ
ㄜ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
ㄧ
ㄨ
ㄩ
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
㈱
㊣
㎎
㎏
㎜
㎝
㎞
㎡
㏄
㏎
㏑
㏒
㏕
一
丁
丂
七
丄
丅
丆
万
萬
丈
三
上
下
丌
不
与
與
丏
丐
丑
醜
丒
专
專
且
丕
世
丗
丘
丙
业
業
丛
叢
东
東
丝
絲
丞
丢
丟
丠
両
丣
两
兩
严
嚴
并
併
並
丧
喪
丨
丩
个
個
丫
丬
中
丮
丯
丰
豐
丱
串
丳
临
臨
丵
丶
丷
丸
丹
为
為
主
丼
丽
麗
举
舉
丿
乀
乁
乂
乃
乄
久
乆
乇
么
幺
义
義
乊
之
乌
烏
乍
乎
乏
乐
樂
乑
乒
乓
乔
喬
乕
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
習
乡
鄉
乢
乣
乤
乥
书
書
乧
乨
乩
乪
乫
乬
乭
乮
乯
买
買
乱
亂
乲
乳
乴
乵
乶
乷
乸
乹
乺
乻
乼
乽
干
乾
幹
乿
亀
亁
亃
亄
亅
了
瞭
亇
予
争
爭
亊
事
二
亍
于
於
亏
虧
亐
云
雲
互
亓
五
井
亖
亗
亘
亙
亚
亞
些
亜
亝
亟
亠
亡
亢
亣
交
亥
亦
产
產
亨
亩
畝
亪
享
京
亭
亮
亯
亰
亱
亲
親
亳
亴
亵
褻
亶
亷
亸
亹
人
亻
亼
亽
亾
亿
億
什
仁
仂
仃
仄
仅
僅
仆
僕
仇
仈
仉
今
介
仌
仍
从
從
仏
仐
仑
侖
崙
仒
仓
倉
仔
仕
他
仗
付
仙
仚
仛
仜
仝
仞
仟
仠
仡
仢
代
令
以
仦
仧
仨
仩
仪
儀
仫
们
們
仭
仮
仯
仰
仱
仲
仳
仴
仵
件
价
價
仸
仹
仺
任
仼
份
仾
仿
伀
企
伂
伃
伄
伅
伆
伇
伈
伉
伊
伋
伌
伍
伎
伏
伐
休
伒
伓
伔
伕
伖
众
眾
优
優
伙
夥
会
會
伛
傴
伜
伝
伞
傘
伟
偉
传
傳
伡
伢
伣
伤
傷
伥
倀
伦
倫
伧
傖
伨
伩
伪
偽
伫
佇
伬
伭
伮
伯
估
伱
伲
伳
伴
伵
伶
伷
伸
伹
伺
伻
似
伽
伾
伿
佀
佁
佂
佃
佄
佅
但
布
佈
佉
佊
佋
佌
位
低
住
佐
佑
佒
体
體
占
佔
何
佖
佗
佘
余
餘
佚
佛
作
佝
佞
佟
你
佡
佢
佣
傭
佤
佥
僉
佦
佧
佨
佩
佪
佫
佬
佭
佮
佯
佰
佱
佲
佳
佴
佶
佷
佸
佹
佺
佻
佼
佽
佾
使
侀
侁
侂
侃
侄
侅
来
徠
來
侇
侈
侉
侊
例
侌
侍
侎
侏
侐
侑
侒
侓
侔
侕
侗
侘
侙
侚
供
侜
依
侞
侟
侠
俠
価
侢
侣
侶
侤
侥
僥
侦
偵
侧
側
侨
僑
侩
儈
侪
儕
侫
侬
儂
侭
侮
侯
侰
侱
侲
侳
侴
侵
侷
侸
侹
侺
侻
侼
侽
侾
便
俀
俣
俁
系
係
繫
促
俄
俅
俆
俇
俈
俉
俊
俋
俌
俍
俎
俏
俐
俑
俒
俓
俔
俕
俖
俗
俘
俙
俚
俛
俜
保
俞
俟
信
俢
俤
俥
俦
儔
俧
俨
儼
俩
倆
俪
儷
俫
俬
俭
儉
修
俯
俰
俱
俲
俳
俴
俵
俶
俷
俸
俹
俺
俻
俼
俽
俾
俿
倁
倂
倃
倄
倅
倇
倈
倊
倌
倍
倎
倏
倐
倒
倓
倔
倕
幸
倖
倗
倘
候
倚
倛
倜
倝
倞
借
倠
倡
倢
倣
値
倥
倦
倧
倨
倩
倪
倬
倭
倮
倯
倰
倱
倲
倳
倴
倵
倶
倷
倸
倹
债
債
倻
值
倽
倾
傾
倿
偀
偁
偂
偃
偄
偅
偆
假
偈
偊
偋
偌
偍
偎
偏
偐
偑
偒
偓
偔
偕
偖
偗
偘
偙
做
偛
停
偝
偞
偟
偠
偡
偢
偣
偤
健
偦
偧
偨
偩
偪
偫
偬
傯
偭
偮
偯
偰
偱
偲
偳
偶
偷
偸
偹
偺
偻
僂
偼
偾
僨
偿
償
傀
傁
傂
傃
傄
傅
傆
傇
傈
傉
傊
傋
傌
傍
傎
傏
傐
杰
傑
傒
傓
傔
傕
傗
备
備
傚
傛
傜
傝
傞
傟
傠
傡
家
傢
傣
傤
傥
儻
傦
傧
儐
储
儲
傩
儺
傪
傫
催
傮
傰
傱
傲
傶
傸
傹
傺
傻
傼
傽
傿
僀
僁
僃
僄
僆
僇
僈
僊
僋
僌
働
僎
像
僐
僒
僓
僔
僖
僗
僘
僙
僚
僛
僜
僝
僞
僟
僠
僡
僢
僣
僤
僦
僧
僩
僪
僫
僬
僭
僮
僯
僰
僱
僲
僳
僴
僵
僶
僷
僸
僺
僻
僼
僽
僾
僿
儁
儃
儅
儆
儇
儊
儋
儌
儍
儎
儏
儑
儒
儓
儖
儗
尽
儘
盡
儙
儚
儛
儜
儝
儞
儠
儡
儢
儣
儤
儥
儦
儧
儨
儩
儫
儬
儭
儮
儯
儰
儱
儳
儴
儵
儶
儸
儹
儽
儾
儿
兒
兀
允
兂
元
兄
充
兆
凶
兇
先
光
兊
克
剋
兑
兌
免
兎
兏
児
兓
兔
兕
兖
兗
兘
兙
党
黨
兛
兜
兝
兞
兟
兠
兡
兢
兣
兤
入
兦
内
內
全
兪
八
公
六
兮
兯
兰
蘭
共
兲
关
關
兴
興
兵
其
具
典
兹
茲
兺
养
養
兼
兽
獸
兾
兿
冀
冁
囅
冂
冃
冄
円
冇
冈
岡
冉
册
冊
冋
再
冎
冏
冐
冑
冒
冓
冔
冕
冖
冗
冘
写
寫
冚
军
軍
农
農
冝
冞
冟
冠
冡
冢
塚
冣
冤
冥
冦
冧
冨
冩
幂
冪
冫
冬
冭
冮
冯
馮
冰
冱
冲
沖
衝
决
決
冴
况
況
冶
冷
冸
冹
冺
冻
凍
冼
冽
冾
冿
净
淨
凁
凂
凃
凄
悽
淒
凅
准
準
凇
凈
凉
涼
凊
凋
凌
淩
凎
减
減
凐
凑
湊
凒
凓
凔
凕
凖
凗
凘
凙
凚
凛
凜
凝
凞
凟
几
幾
磯
凡
凢
凣
凤
鳳
凥
処
凧
凨
凩
凪
凫
鳧
凬
凭
憑
凮
凯
凱
凰
凲
凳
凴
凵
凷
凸
凹
出
击
擊
凼
氹
函
凾
凿
鑿
刀
刁
刂
刃
刄
刅
分
切
刈
刉
刊
刋
刌
刍
芻
刎
刏
刐
刑
划
劃
刓
刔
刕
刖
列
刘
劉
则
則
刚
剛
创
創
刜
初
刞
刟
删
刪
刡
刢
刣
判
别
別
彆
刦
刧
刨
鉋
利
刬
刭
剄
刮
颳
刯
到
刱
刲
刳
刴
刵
制
製
刷
券
刹
刺
刻
刼
刽
劊
刾
刿
劌
剀
剴
剁
剂
劑
剃
剅
剆
剈
剉
削
剌
前
剎
剏
剐
剮
剑
劍
剒
剓
剔
剕
剖
剗
剘
剙
剚
剜
剥
剝
剞
剟
剠
剡
剢
剣
剤
剦
剧
劇
剨
剩
剪
剫
剬
剭
副
剰
剱
割
剳
剶
铲
鏟
剷
剸
剹
剺
剻
剼
剽
剾
剿
劀
劁
劂
札
劄
劅
劆
劈
劋
劎
劏
劐
劒
劓
劔
劕
劖
劗
劘
劙
劚
力
劜
劝
勸
办
辦
功
加
务
務
劢
勱
劣
劤
劥
劦
劧
动
動
助
努
劫
劬
劭
劮
劯
劰
励
勵
劲
勁
劳
勞
労
劵
劶
劷
劸
効
劺
劻
劼
劽
劾
势
勢
勀
勂
勃
勄
勅
勆
勇
勈
勉
勊
勋
勳
勌
勍
勎
勏
猛
勐
勑
勒
勓
勔
勖
勗
勘
勚
勛
勜
胜
勝
募
勠
勡
勣
勤
勥
勦
勧
勨
勩
勪
勫
勬
勭
勮
勯
勰
勲
勴
勶
勷
勹
勺
匀
勻
勼
勽
勾
勿
匁
匂
匃
匄
包
匆
匇
匈
匉
匊
匋
匌
匍
匎
匏
匐
匑
匒
匓
匔
匕
化
北
匘
匙
匚
匛
匜
匝
匞
匟
匠
匡
匢
匣
匤
匥
匦
匭
匧
匨
匩
匪
匫
匬
匮
匱
汇
彙
匯
匰
匲
匳
匴
匵
匶
匷
匸
匹
区
區
医
醫
匼
匽
匾
匿
十
卂
千
卄
卅
卆
升
昇
午
卉
半
卋
卌
卍
华
華
协
協
卐
卑
卒
卓
单
單
卖
賣
南
単
卙
博
卛
卜
蔔
卝
卞
卟
卡
卢
盧
卣
卤
滷
鹵
卥
卦
卧
臥
卨
卩
卪
卫
衛
卬
卭
卮
卯
印
危
卲
即
却
卻
卵
卶
卷
捲
卸
卹
卺
巹
卼
卽
卾
卿
厀
厁
厂
廠
厃
厄
厅
廳
历
曆
歷
厇
厈
厉
厲
厊
压
壓
厌
厭
厍
厙
厎
厏
厐
厑
厒
厓
厔
厕
廁
厖
厗
厘
釐
厚
厛
厜
厝
厞
原
塬
厠
厡
厢
廂
厣
厴
厤
厥
厦
廈
厧
厨
廚
厩
廄
厪
厫
厬
厮
廝
厯
厰
厱
厳
厵
厶
厷
厸
厹
厺
去
厼
厽
厾
县
縣
叀
叁
参
參
叄
叅
叆
叇
又
叉
及
友
双
雙
反
収
叏
叐
发
發
髮
叒
叓
叔
叕
取
受
变
變
叙
敍
敘
叚
叛
叜
叝
叞
叟
叠
疊
叡
口
古
句
另
叧
叨
叩
只
隻
叫
召
叭
叮
可
台
檯
臺
颱
叱
史
右
叴
叵
叶
葉
号
號
司
叹
嘆
歎
叺
叻
叼
叽
嘰
叾
叿
吀
吁
籲
吂
吃
各
吅
吆
吇
合
吉
吊
弔
吋
同
名
后
後
吏
吐
向
嚮
咤
吒
吓
嚇
吔
吕
呂
吖
吗
嗎
吘
吙
吚
君
吜
吝
吞
吟
吠
吡
吢
吣
唚
吤
吥
否
吧
吨
噸
吩
吪
含
听
聼
聽
吭
吮
启
啟
吰
吱
吲
吴
吳
吵
吶
吷
吸
吹
吺
吻
吼
吽
吾
吿
呀
呁
呃
呄
呅
呆
呇
呈
呉
告
呋
呌
呍
呎
呏
呐
呑
呒
嘸
呓
囈
呔
呕
嘔
呖
嚦
呗
唄
员
員
呙
咼
呚
呛
嗆
呜
嗚
呝
呞
呟
呠
呡
呢
呣
呤
呥
呦
呧
周
週
呩
呪
呫
呬
呭
呮
呯
呰
呱
呲
味
呴
呵
呶
呷
呸
呹
呺
呻
呼
唿
命
呾
呿
咀
咁
咂
咃
咄
咅
咆
咇
咈
咉
咊
咋
和
咍
咎
咏
詠
咐
咑
咒
咓
咔
哢
咕
咖
咗
咘
咙
嚨
咚
咛
嚀
咜
咝
噝
咞
咟
咠
咡
咢
咣
咥
咦
咧
咨
咩
咪
咫
咬
咭
咮
咯
咰
咱
咲
咳
咴
噅
咵
咶
咷
咸
鹹
咹
咺
咻
咽
嚥
咾
咿
哀
品
哂
哃
哄
哅
哆
哇
哈
哉
哊
哋
哌
响
響
哎
哏
哐
哑
啞
哒
噠
哓
嘵
哔
嗶
哕
噦
哖
哗
嘩
譁
哘
哙
噲
哚
哛
哜
嚌
哝
噥
哞
哟
喲
哠
哣
哤
哥
哦
哧
哨
哩
哪
哫
哬
哭
哮
哯
哰
哱
哲
哳
哴
哵
哶
哷
哸
哹
哺
哻
哼
哽
哾
哿
唀
唁
唂
唃
唅
唆
唇
唈
唉
唊
唋
唌
唍
唎
唏
唐
唑
唒
唓
唔
唣
唕
唖
唗
唘
唙
唛
嘜
唜
唝
唞
唟
唠
嘮
唡
唢
嗩
唤
喚
唥
唦
唧
唨
唩
唪
唫
唬
唭
售
唯
唰
唱
唲
唳
唴
唵
唶
唷
唸
唹
唺
唻
唼
唽
唾
啀
啁
啂
啃
啄
啅
商
啇
啈
啉
啊
啋
啌
啍
啎
问
問
啐
啑
啒
啓
啔
啕
啖
啗
啘
啙
啚
啛
啜
啝
啠
啡
啢
啣
啤
啥
啦
啧
嘖
啨
啩
啪
啫
啬
嗇
啭
囀
啮
嚙
齧
啯
啰
啱
啲
啳
啴
啵
啶
啷
啸
嘯
啹
啺
啻
啼
啽
啾
啿
喀
喁
喂
餵
喃
善
喅
喆
喇
喈
喉
喊
喋
喌
喍
喎
喏
喐
喑
喒
喓
喔
喕
喖
喗
喘
喙
喛
喜
喝
喞
喟
喠
喡
喢
喣
喤
喥
喦
喧
喨
喩
喫
喭
喯
喰
喱
喳
喴
喵
営
喷
噴
喸
喹
喺
喻
喼
喽
嘍
喾
嚳
喿
嗀
嗁
嗂
嗃
嗄
嗅
嗈
嗉
嗊
嗋
嗌
嗍
嗏
嗐
嗑
嗒
嗓
嗔
嗕
嗖
嗗
嗘
嗙
嗛
嗜
嗝
嗞
嗟
嗠
嗡
嗢
嗣
嗤
嗥
嗦
嗧
嗨
嗪
嗫
囁
嗬
嗭
嗮
嗯
嗰
嗱
嗲
嗳
噯
嗴
嗵
嗷
嗸
嗹
嗺
嗻
嗼
嗽
嗾
嗿
嘀
嘁
嘂
嘃
嘄
嘅
嘇
嘈
嘉
嘊
嘋
嘌
嘎
嘏
嘐
嘑
嘒
嘓
嘕
尝
嚐
嘗
嘘
噓
嘙
嘚
嘛
嘝
嘞
嘟
嘠
嘡
嘢
嘣
嘤
嚶
嘥
嘦
嘧
嘨
嘪
嘫
嘬
嘭
嘱
囑
嘲
嘳
嘴
嘶
嘷
嘹
嘺
嘻
嘼
嘽
嘾
嘿
噀
恶
噁
惡
噂
噃
噄
噆
噇
噈
噉
噊
噋
噌
噍
噎
噏
噐
噑
噒
噔
噕
噖
噗
噘
噙
噚
噛
噜
嚕
噞
噟
噡
噢
噣
噤
噧
器
噩
噪
噫
噬
噭
噮
噰
噱
噳
噵
噶
噷
当
噹
當
噺
噻
噼
噽
噾
噿
嚁
嚂
嚃
嚄
嚅
嚆
嚈
嚉
嚊
嚋
嚍
嚎
嚏
嚑
嚒
嚓
嚔
嚖
嚗
嚘
嚚
嚛
嚜
嚝
嚞
嚟
嚠
嚡
嚢
嚣
囂
嚤
嚧
嚩
嚪
嚫
嚬
嚭
嚯
嚰
嚱
嚲
嚵
嚷
嚸
嚹
嚺
嚻
嚼
嚽
嚾
嚿
囃
囄
囆
囇
囉
囊
囋
囌
囍
囎
囏
囐
囒
囓
囔
囕
囖
囗
囘
囙
囚
四
囜
囝
回
迴
囟
因
囡
团
團
糰
団
囤
囥
囦
囧
囨
囩
囱
囪
囫
囬
园
園
囮
囯
困
囲
図
围
圍
囵
圇
囶
囷
囸
囹
固
囻
囼
国
國
图
圖
囿
圀
圁
圂
圃
圄
圅
圆
圓
圈
圉
圊
圌
圎
圏
圐
圑
圔
圕
圗
圙
圚
圛
圜
圝
圞
土
圠
圡
圢
圣
聖
圤
圥
圦
圧
在
圩
圪
圫
圬
圭
圮
圯
地
圱
圲
圳
圴
圵
圶
圷
圸
圹
壙
场
場
圻
圼
圽
圾
圿
址
坁
坂
坃
坄
坅
坆
均
坈
坉
坊
坋
坌
坍
坎
坏
壞
坐
坑
坒
坓
坔
坕
坖
块
塊
坘
坙
坚
堅
坛
壇
罎
坜
壢
坝
壩
坞
塢
坟
墳
坠
墜
坡
坢
坣
坤
坥
坦
坧
坨
坩
坪
坫
坬
坭
坮
坯
垧
坰
坱
坲
坳
坴
坵
坶
坷
坸
坹
坺
坻
坼
坽
坾
坿
垀
垁
垂
垃
垄
壟
垅
垆
壚
垇
垈
垉
垊
型
垌
垍
垎
垏
垐
垑
垒
壘
垓
垔
垕
垖
垗
垘
垙
垚
垛
垜
垝
垞
垟
垠
垡
垢
垣
垤
垥
垦
墾
垨
垩
堊
垪
垫
墊
垬
垭
埡
垮
垯
垰
垱
垲
塏
垳
垴
堖
埯
垵
垶
垷
垸
垹
垺
垻
垼
垽
垾
垿
埀
埁
埂
埃
埄
埅
埆
埇
埈
埉
埊
埋
埌
埍
城
埏
埐
埑
埒
埓
埔
埕
埖
埗
埘
塒
埙
塤
埚
堝
埛
埜
埝
埞
域
埠
埢
埣
埤
埥
埦
埧
埨
埩
埪
埫
埬
埭
埮
采
採
埰
埱
埲
埳
埴
埵
埶
执
執
埸
培
基
埻
埼
埽
埾
埿
堀
堁
堂
堃
堄
堆
堇
堈
堉
堋
堌
堍
堎
堏
堐
堑
塹
堒
堓
堔
堕
墮
堗
堘
堙
堚
堛
堜
堞
堟
堠
堡
堢
堣
堤
堥
堦
堧
堨
堩
堪
堫
堬
堭
堮
尧
堯
堰
报
報
堲
堳
堵
堶
堷
堸
堹
堺
堻
堼
堽
堾
碱
堿
塀
塁
塂
塃
塄
塅
塆
塇
塈
塉
茔
塋
塌
塍
塎
塐
塑
塓
塔
塕
塖
涂
塗
塘
塙
塛
塜
塝
塞
塟
塠
塡
塣
塥
塦
塧
塨
塩
塪
填
塭
塮
塯
塰
塱
塲
塳
塴
尘
塵
塶
塷
塸
塺
塻
塼
塽
塾
塿
墀
墁
墂
境
墄
墅
墆
墇
墈
墉
墋
墌
墍
墎
墏
墐
墑
墒
墓
墔
墕
墖
増
墘
墙
牆
墚
墛
墝
增
墟
墠
墡
墢
墣
墤
墥
墦
墧
墨
墩
墪
墫
墬
墭
墯
墰
墱
墲
墴
墵
墶
墷
墸
墹
墺
墻
墼
墽
墿
壀
壁
壂
壃
壄
壅
壆
壈
壉
壊
壋
壌
壍
壎
壏
壐
壑
壒
壔
壕
壖
壗
壛
壜
壝
壠
壡
壣
壤
壥
壦
壧
壨
壪
士
壬
壭
壮
壯
声
聲
壱
売
壳
殼
壴
壵
壶
壺
壷
壸
壹
壻
壼
寿
夀
壽
壾
壿
夁
夂
夃
处
處
夅
夆
夈
変
夊
夋
夌
复
復
複
夎
夏
夐
夑
夒
夓
夔
夕
外
夗
夘
夙
多
夛
夜
夝
夞
够
夠
夡
梦
夢
夣
夤
夦
大
夨
天
太
夫
夬
夭
央
夯
夰
失
夲
夳
头
頭
夵
夶
夷
夸
誇
夹
夾
夺
奪
夻
夼
夽
夿
奀
奁
奩
奂
奐
奃
奄
奅
奆
奇
奈
奉
奊
奋
奮
奌
奍
奎
奏
契
奒
奓
奔
奕
奖
獎
套
奘
奙
奚
奛
奜
奝
奞
奟
奠
奡
奢
奣
奤
奥
奧
奦
奨
奫
奬
奭
奯
奰
奱
奲
女
奴
奵
奶
奷
奸
姦
她
奺
奻
奼
好
奾
奿
妀
妁
如
妃
妄
妅
妆
妝
粧
妇
婦
妈
媽
妉
妊
妋
妌
妍
妎
妏
妐
妑
妒
妓
妔
妕
妖
妗
妘
妙
妚
妛
妜
妞
妟
妠
妡
妢
妣
妤
妥
妦
妧
妨
妩
嫵
妪
嫗
妫
媯
妬
妭
妮
妯
妰
妱
妲
妳
妴
妵
妶
妷
妸
妹
妺
妻
妼
妽
妾
妿
姀
姁
姂
姃
姄
姅
姆
姇
姈
姉
姊
始
姌
姗
姍
姎
姏
姐
姑
姒
姓
委
姕
姖
姘
姙
姚
姛
姜
薑
姝
姞
姟
姠
姡
姢
姣
姤
姥
姧
姨
姩
姪
姫
姬
姭
姮
姯
姰
姱
姲
姳
姴
姵
姶
姷
姸
姹
姺
姻
姼
姽
姾
姿
娀
威
娂
娃
娄
婁
娅
婭
娆
嬈
娇
嬌
娈
孌
娉
娊
娋
娌
娍
娎
娏
娐
娑
娒
娓
娔
娕
娖
娗
娘
娙
娚
娱
娛
娜
娝
娞
娟
娠
娡
娢
娣
娤
娥
娦
娧
娨
娩
娪
娫
娬
娭
娮
娯
娰
娲
媧
娳
娴
嫺
嫻
娵
娶
娷
娸
娹
娺
娻
娼
娽
娾
娿
婀
婂
婃
婄
婅
婆
婇
婈
婉
婊
婋
婌
婍
婎
婏
婐
婑
婒
婓
婔
婕
婖
婗
婘
婙
婚
婛
婜
婝
婞
婟
婠
婡
婢
婣
婤
婥
婧
婨
婩
婪
婫
婬
婮
婯
婰
婱
婲
婳
婴
嬰
婵
嬋
婶
嬸
婷
婸
婹
婺
婻
婼
婽
婾
婿
媀
媁
媂
媃
媄
媅
媆
媇
媈
媉
媊
媋
媌
媍
媎
媏
媐
媑
媒
媓
媔
媕
媖
媗
媘
媙
媚
媛
媜
媝
媞
媟
媠
媡
媢
媣
媤
媥
媦
媨
媩
媪
媼
媫
媬
媭
媮
媰
媱
媲
媳
媴
媵
媶
媷
媸
媹
媺
媻
媾
媿
嫀
嫁
嫂
嫃
嫄
嫅
嫆
嫇
嫈
嫉
嫊
袅
嫋
嫌
嫍
嫎
嫏
嫐
嫑
嫒
嬡
嫓
嫔
嬪
嫕
嫖
嫘
嫙
嫚
嫛
嫜
嫝
嫞
嫟
嫠
嫡
嫢
嫣
嫤
嫥
嫦
嫧
嫨
嫩
嫪
嫫
嫬
嫭
嫮
嫯
嫰
嫱
嬙
嫲
嫳
嫴
嫶
嫷
嫸
嫹
嫼
嫽
嫾
嫿
嬀
嬁
嬂
嬃
嬄
嬅
嬆
嬇
嬉
嬊
嬍
嬎
嬏
嬐
嬑
嬒
嬓
嬔
嬕
嬖
嬗
嬘
嬚
嬛
嬜
嬝
嬞
嬟
嬠
嬢
嬣
嬷
嬤
嬥
嬦
嬧
嬨
嬩
嬫
嬬
嬭
嬮
嬯
嬱
嬲
嬳
嬴
嬵
嬶
嬹
嬺
嬻
嬼
嬽
嬾
嬿
孀
孁
孂
孃
孄
孅
孆
孇
孈
孉
孊
孋
孍
孎
孏
子
孑
孒
孓
孔
孕
孖
字
存
孙
孫
孚
孛
孜
孝
孞
孟
孠
孡
孢
季
孤
孥
学
學
孧
孨
孩
孪
孿
孬
孭
孮
孯
孰
孱
孲
孳
孴
孵
孶
孷
孹
孺
孻
孼
孽
孾
宀
宁
寧
宂
它
宄
宅
宆
宇
守
安
宊
宋
完
宍
宎
宏
宐
宑
宒
宓
宔
宕
宖
宗
官
宙
定
宛
宜
宝
寶
实
實
実
宠
寵
审
審
客
宣
室
宥
宦
宧
宨
宩
宪
憲
宫
宮
宬
宭
宯
宰
宱
宲
害
宴
宵
宷
宸
容
宺
宻
宼
宽
寬
宾
賓
宿
寀
寁
寂
寃
寄
寅
密
寇
寈
寉
寊
寋
富
寍
寎
寏
寐
寑
寒
寓
寔
寕
寖
寗
寘
寙
寚
寛
寜
寝
寢
寞
察
寠
寡
寣
寤
寥
寨
寪
寭
寮
寯
寰
寱
寲
寳
寴
寷
寸
对
對
寺
寻
尋
导
導
寽
対
尀
封
専
尃
射
尅
将
將
尉
尊
尌
小
尐
少
尒
尓
尔
爾
尕
尖
尗
尙
尚
尛
尜
尞
尟
尠
尡
尢
尣
尤
尥
尦
尨
尩
尪
尫
尬
尭
尮
尯
尰
就
尲
尳
尴
尷
尵
尶
尸
屍
尹
尺
尻
尼
尾
尿
局
屁
层
層
屃
屄
居
届
屆
屇
屈
屉
屜
屋
屌
屎
屏
屐
屑
屒
屓
屔
展
屖
屗
屘
屙
屚
屛
屝
属
屬
屟
屠
屡
屢
屣
履
屦
屨
屧
屩
屪
屫
屭
屮
屯
屰
山
屲
屳
屴
屵
屶
屷
屸
屹
屺
屻
屼
屽
屾
屿
嶼
岀
岁
歲
岂
豈
岃
岄
岅
岆
岇
岈
岉
岊
岋
岌
岍
岎
岏
岐
岑
岒
岓
岔
岕
岖
嶇
岗
崗
岘
峴
岙
嶴
岚
嵐
岛
島
岜
岝
岞
岟
岠
岢
岣
岤
岥
岦
岧
岨
岩
岪
岫
岬
岭
嶺
岮
岯
岰
岱
岲
岳
嶽
岴
岵
岶
岷
岸
岹
岺
岻
岼
岽
崠
岾
岿
巋
峀
峁
峂
峃
峄
嶧
峅
峆
峇
峈
峉
峊
峋
峌
峍
峎
峏
峐
峑
峒
峓
峔
峕
峖
峗
峘
峙
峚
峛
峜
峝
峞
峟
峠
峡
峽
峢
峣
峤
嶠
峥
崢
峦
巒
峧
峨
峩
峪
峫
峬
峭
峮
峯
峰
峱
峲
峳
峵
峷
峸
峹
峺
峻
峼
峾
峿
崀
崁
崂
嶗
崃
崍
崄
崅
崆
崇
崈
崉
崊
崋
崌
崎
崏
崐
崑
崒
崓
崔
崕
崖
崘
崚
崛
崜
崝
崞
崟
崡
崣
崤
崥
崦
崧
崨
崩
崪
崫
崬
崭
嶄
崮
崯
崰
崱
崲
嵛
崳
崴
崵
崶
崷
崸
崹
崺
崻
崼
崽
崾
崿
嵀
嵁
嵂
嵃
嵄
嵅
嵆
嵇
嵈
嵉
嵊
嵋
嵌
嵍
嵎
嵏
嵑
嵒
嵓
嵔
嵕
嵖
嵗
嵘
嶸
嵙
嵚
嵜
嵝
嶁
嵞
嵟
嵠
嵡
嵢
嵣
嵤
嵥
嵦
嵧
嵨
嵩
嵪
嵫
嵬
嵭
嵮
嵯
嵰
嵱
嵲
嵳
嵴
嵵
嵶
嵷
嵸
嵹
嵺
嵻
嵼
嵽
嵾
嵿
嶀
嶂
嶃
嶅
嶆
嶈
嶉
嶊
嶋
嶌
嶍
嶎
嶏
嶐
嶑
嶒
嶓
嶔
嶕
嶖
嶘
嶙
嶚
嶛
嶜
嶝
嶞
嶟
嶡
嶢
嶣
嶤
嶥
嶦
嶨
嶩
嶪
嶫
嶬
嶭
嶮
嶯
嶰
嶱
嶲
嶳
嶵
嶶
嶷
嶹
嶻
嶾
嶿
巀
巁
巂
巃
巄
巅
巔
巆
巇
巈
巉
巊
巌
巍
巎
巏
巐
巑
巓
巕
巖
巗
巘
巙
巚
巛
巜
川
州
巟
巠
巡
巢
巣
巤
工
左
巧
巨
鉅
巩
鞏
巪
巫
巬
巭
差
巯
巰
己
已
巳
巴
巵
巶
巷
巸
巺
巻
巼
巽
巾
巿
帀
币
幣
市
帄
帅
帥
帆
帇
师
師
帉
帊
帋
希
帍
帎
帏
幃
帐
帳
帑
帒
帓
帔
帕
帖
帗
帘
簾
帙
帚
帛
帜
幟
帝
帞
帟
帠
帡
帢
帣
帤
带
帶
帧
幀
帨
帩
帪
帬
席
帮
幫
帯
帰
帱
幬
帲
帴
帵
帷
常
帹
帺
帻
幘
帼
幗
帽
帾
帿
幁
幄
幅
幆
幇
幈
幉
幊
幋
幌
幍
幎
幏
幐
幑
幒
幓
幔
幕
幖
幙
幚
幛
幜
幝
幞
襆
幠
幡
幢
幤
幥
幦
幧
幨
幩
幪
幭
幮
幯
幰
幱
平
年
幵
幷
幻
幼
幽
广
廣
庀
庁
庂
広
庄
莊
庅
庆
慶
庇
庈
庉
床
庋
庌
庍
庎
序
庐
廬
庑
廡
庒
库
庫
应
應
底
庖
店
庘
庙
廟
庚
庛
府
庝
庞
龐
废
廢
庠
庡
庢
庣
庤
庥
度
座
庨
庩
庪
庬
庭
庮
庯
庰
庱
庲
庳
庴
庵
庶
康
庸
庹
庺
庻
庼
庽
庾
庿
廀
廃
廅
廆
廇
廉
廊
廋
廌
廍
廎
廏
廐
廑
廒
廓
廔
廕
廖
廗
廘
廙
廛
廜
廞
廤
廥
廦
廧
廨
廪
廩
廫
廭
廮
廯
廰
廱
廲
廴
廵
延
廷
廸
廹
建
廻
廼
廽
廾
廿
开
開
弁
异
異
弃
棄
弄
弅
弆
弇
弈
弉
弊
弋
弌
弍
弎
式
弐
弑
弒
弓
引
弖
弗
弘
弙
弚
弛
弜
弝
弞
弟
张
張
弡
弢
弣
弤
弥
彌
弦
絃
弧
弨
弩
弪
弳
弫
弬
弭
弮
弯
彎
弰
弱
弲
弴
弶
强
強
弸
弹
彈
弻
弼
弽
弾
弿
彀
彁
彂
彃
彄
彅
彇
彉
彊
彋
彍
彏
彐
彑
归
歸
彔
录
錄
彖
彗
彘
彚
彛
彜
彝
彞
彟
彠
彡
形
彣
彤
彦
彥
彧
彨
彩
綵
彪
彫
彬
彭
彮
彯
彰
影
彲
彳
彴
彵
彶
彷
彸
役
彺
彻
徹
彼
彽
彾
彿
往
征
徴
徵
徂
徃
径
徑
待
徆
徇
很
徉
徊
律
徍
徎
徏
徐
徒
従
徔
徕
徖
得
徘
徙
徚
徛
徜
徝
徟
御
禦
徢
徣
徤
徥
徦
徧
徨
循
徫
徬
徭
微
徯
徰
徱
徲
徳
徶
德
徸
徺
徻
徼
徽
徾
徿
忀
忁
忂
心
忄
必
忆
憶
忇
忈
忉
忊
忋
忌
忍
忎
忏
懺
忐
忑
忒
忓
忔
忕
忖
志
誌
忘
忙
忚
忛
応
忝
忞
忟
忠
忡
忢
忣
忤
忥
忦
忧
憂
忨
忩
忪
快
忬
忭
忮
忯
忰
忱
忲
忳
忴
念
忶
忷
忸
忹
忺
忻
忼
忽
忾
愾
忿
怀
懷
态
態
怂
慫
怃
憮
怄
慪
怅
悵
怆
愴
怇
怈
怉
怊
怋
怌
怍
怎
怏
怐
怑
怒
怓
怔
怕
怖
怗
怘
怙
怚
怛
怜
憐
思
怞
怟
怠
怡
怢
怣
怤
急
怦
性
怨
怩
怪
怫
怬
怭
怮
怯
怰
怱
怲
怳
怴
怵
怶
怷
怸
怹
怺
总
總
怼
懟
怽
怾
怿
懌
恀
恁
恂
恃
恄
恅
恒
恆
恇
恈
恉
恊
恋
戀
恌
恍
恎
恏
恐
恑
恓
恔
恕
恖
恗
恘
恙
恚
恛
恜
恝
恞
恟
恠
恡
恢
恣
恤
耻
恥
恦
恧
恨
恩
恪
恫
恬
恭
恮
息
恰
恱
恲
恳
懇
恴
恵
恷
恸
慟
恹
懨
恺
愷
恻
惻
恼
惱
恽
惲
恾
恿
悀
悁
悂
悃
悄
悦
悅
悆
悇
悈
悉
悊
悋
悌
悍
悎
悏
悐
悑
悒
悓
悔
悕
悖
悗
悘
悙
悚
悛
悜
悝
悞
悟
悠
悡
悢
患
悤
悥
悧
您
悩
悪
悫
愨
悬
懸
悭
慳
悮
悯
憫
悰
悱
悲
悳
悴
闷
悶
悷
悸
悹
悺
悻
悼
悾
悿
惀
惁
惂
惃
惄
情
惆
惇
惈
惉
惊
驚
惋
惌
惍
惎
惏
惐
惑
惒
惓
惔
惕
惖
惗
惘
惙
惚
惛
惜
惝
惞
惟
惠
惢
惣
惤
惥
惦
惧
懼
惨
慘
惩
懲
惪
惫
憊
惬
愜
惭
慚
惮
憚
惯
慣
惰
想
惴
惵
惶
惷
惸
惹
惺
惼
惽
惾
惿
愀
愁
愂
愃
愄
愅
愆
愇
愈
癒
愉
愊
愋
愌
愍
湣
愎
意
愐
愑
愒
愓
愔
愕
愖
愗
愘
愙
愚
爱
愛
愝
愞
感
愠
慍
愡
愢
愣
愤
憤
愥
愦
憒
愧
愩
愪
愫
愬
愭
愮
愯
愰
愱
愲
愳
愵
愶
愸
愹
愺
愻
愼
愽
愿
願
慀
慁
慂
慃
栗
慄
慅
慆
慇
慈
慉
慊
慌
慎
慏
慐
慑
懾
慒
慓
慔
慕
慖
慗
慙
慛
慜
慝
慞
慠
慡
慢
慤
慥
慦
慧
慨
慩
慬
慭
虑
慮
慯
慰
慱
慲
慴
慵
慷
慸
慹
慺
慻
慼
慽
欲
慾
慿
憀
憁
憃
憄
憅
憆
憇
憈
憉
憋
憌
憍
憎
憏
憓
憔
憕
憖
憗
憘
憙
憛
憜
憝
憞
憟
憠
憡
憢
憣
憥
憦
憧
憨
憩
憪
憬
憭
憯
憰
憱
憳
憴
憵
憷
憸
憹
憺
憻
憼
憽
憾
憿
懀
懁
懂
懃
懄
懅
懆
懈
懊
懋
懔
懍
懎
懏
懐
懑
懣
懒
懶
懓
懕
懖
懗
懘
懙
懚
懛
懜
懝
懞
懠
懡
懢
懤
懥
懦
懧
懩
懪
懫
懬
懭
懮
懯
懰
懱
懳
懴
懵
懹
懻
懽
懿
戁
戂
戃
戄
戅
戆
戇
戈
戉
戊
戋
戔
戌
戍
戎
戏
戲
成
我
戒
戓
戕
或
戗
戧
战
戰
戙
戚
戛
戜
戝
戞
戟
戠
戡
戢
戣
戤
戥
戦
戨
戬
戩
截
戫
戭
戮
戯
戱
戳
戴
戵
户
戶
戸
戹
戺
戻
戼
戽
戾
房
所
扁
扂
扃
扄
扅
扆
扇
扈
扉
扊
手
扌
才
扎
紮
扏
扐
扑
撲
扒
打
扔
払
扖
扗
托
託
扙
扚
扛
扜
扝
扞
扟
扠
扦
扡
扢
扣
扤
扥
扨
扩
擴
扩充汉字
扩充非汉字
扪
捫
扫
掃
扬
揚
扭
扮
扯
扰
擾
扱
扲
扳
扴
扵
扶
扷
扸
批
扺
扻
扼
扽
找
承
技
抁
抂
抃
抄
抅
抆
抇
抈
抉
把
抋
抌
抍
抎
抏
抐
抑
抒
抓
抔
投
抖
抗
折
抙
抚
撫
抛
拋
抜
抝
択
抟
摶
抠
摳
抡
掄
抢
搶
抣
护
護
抦
抧
抨
抩
抪
披
抬
抭
抮
抯
抰
抱
抲
抳
抴
抵
抶
抷
抸
抹
抺
抻
押
抽
抾
抿
拀
拁
拂
拃
拄
担
擔
拆
拇
拈
拉
拊
拌
拍
拎
拏
拐
拑
拒
拓
拔
拕
拖
拗
拘
拙
拚
招
拜
拝
拞
拟
擬
拠
拡
拢
攏
拣
揀
拤
拥
擁
拦
攔
拧
擰
拨
撥
择
擇
拪
拫
括
拭
拮
拯
拰
拱
拲
拳
拴
拵
拶
拷
拸
拹
拺
拻
拼
拽
拾
拿
挀
持
挂
掛
挃
挄
挅
挆
指
挈
按
挊
挋
挌
挍
挎
挏
挐
挑
挒
挓
挔
挕
挖
挗
挘
挙
挚
摯
挛
攣
挜
挝
撾
挞
撻
挟
挾
挠
撓
挡
擋
挢
撟
挣
掙
挤
擠
挥
揮
挦
挧
挨
挩
挪
挫
挬
挭
挮
振
挰
挱
挲
挳
挴
挵
挶
挷
挸
挹
挺
挻
挼
挽
輓
挿
捀
捁
捂
捃
捄
捅
捆
捇
捈
捉
捊
捋
捌
捍
捎
捏
捐
捑
捒
捓
捔
捕
捖
捗
捘
捙
捚
捛
捜
捝
捞
撈
损
損
捠
捡
撿
换
換
捣
搗
捤
捥
捦
捧
舍
捨
捩
捪
捬
捭
据
據
捯
捰
捱
捳
捴
捵
捶
捷
捸
捹
捺
捻
撚
捼
捽
捾
捿
掀
掁
掂
掅
掆
掇
授
掉
掊
掋
掌
掍
掎
掏
掐
掑
排
掓
掔
掕
掖
掗
掘
掚
掜
掝
掞
掟
掠
探
掣
掤
接
掦
控
推
掩
措
掫
掬
掭
掮
掯
掰
掱
掲
掳
擄
掴
摑
掵
掶
掷
擲
掸
撣
掹
掺
摻
掻
掼
摜
掽
掾
掿
揁
揂
揃
揄
揅
揆
揇
揈
揉
揊
揋
揌
揍
揎
描
提
揑
插
揓
揔
揕
揖
揗
揘
揙
揜
揝
揞
揟
揠
握
揢
揣
揤
揥
揦
揧
揨
揩
揪
揫
揬
揭
揯
揰
揱
揲
揳
援
揵
揶
揷
揸
摣
背
揹
揺
揻
揼
揽
攬
揾
揿
撳
搀
攙
搁
擱
搂
摟
搃
搄
搅
攪
搆
搇
搈
搉
搊
搋
搌
搎
搏
搐
搑
搒
搓
搔
搕
摇
搖
搘
搙
搚
搛
搜
蒐
搝
搞
搟
搠
搡
搢
搣
搤
搥
搦
搧
搨
搩
搪
搫
搬
搭
搮
搯
搰
搱
搲
搳
搴
搵
搷
搸
搹
携
擕
攜
搻
搼
搽
搾
搿
摀
摁
摂
摃
摄
攝
摅
攄
摆
擺
摈
擯
摉
摊
攤
摋
摌
摍
摎
摏
摐
摒
摓
摔
摕
摖
摗
摘
摙
摚
摛
摝
摞
摠
摡
摢
摤
摥
摦
摧
摨
摩
摪
摫
摬
摭
摮
摰
摱
摲
摴
摵
摷
摸
摹
摺
摼
摽
摾
摿
撀
撁
撂
撃
撄
攖
撅
撆
撇
撉
撊
撋
撌
撍
撎
撏
撑
撐
撒
撔
撕
撖
撗
撘
撙
撛
撜
撝
撞
撠
撡
撢
撤
撦
撧
撨
撩
撪
撬
播
撮
撯
撰
撱
撴
撵
攆
撶
撷
擷
撸
擼
撹
撺
攛
撼
撽
擀
擂
擃
擅
擆
擈
擉
擌
操
擎
擏
擐
擑
擒
擓
擖
擗
擘
擙
擛
擜
擝
擞
擻
擟
擡
擢
擣
擤
擥
擦
擧
擨
擩
擪
擫
擭
擮
擳
擵
擶
擸
擹
擽
擿
攀
攁
攂
攃
攅
攇
攈
攉
攊
攋
攌
攍
攎
攐
攑
攒
攢
攓
攕
攗
攘
攚
攞
攟
攠
攡
攥
攦
攧
攨
攩
攫
攭
攮
支
攰
攱
攲
攳
攴
攵
收
攷
攸
改
攺
攻
攼
攽
放
政
敀
敁
敂
敃
敄
故
敆
敇
效
敉
敊
敋
敌
敵
敎
敏
敐
救
敒
敓
敔
敕
敖
败
敗
教
敚
敛
斂
敜
敝
敞
敟
敠
敡
敢
散
敤
敥
敦
敧
敨
敩
敪
敫
敬
敭
敮
敯
数
數
敱
敲
敳
整
敶
敷
敹
敺
敻
敼
敽
敾
敿
斀
斁
毙
斃
斄
斅
斆
文
斈
斉
斊
斋
齋
斌
斍
斎
斏
斐
斑
斒
斓
斕
斔
斖
斗
鬥
斘
料
斚
斛
斜
斝
斞
斟
斠
斡
斢
斣
斤
斥
斦
斧
斨
斩
斬
斪
斫
断
斷
斮
斯
新
斱
斲
斳
斴
斵
斶
斸
方
斺
斻
施
斾
斿
旀
旁
旂
旃
旄
旅
旆
旇
旈
旉
旊
旋
旌
旍
旎
族
旐
旑
旒
旓
旔
旕
旖
旗
旘
旙
旚
旛
旜
旝
旞
旟
无
無
旡
既
旣
旤
日
旦
旧
舊
旨
早
旪
旫
旬
旭
旮
旯
旰
旱
旲
旳
旴
旵
时
時
旷
曠
旸
旹
旺
旻
旼
旽
旾
旿
昀
昁
昂
昃
昄
昅
昆
昈
昉
昊
昋
昌
昍
明
昏
昐
昑
昒
易
昔
昕
昖
昗
昘
昙
曇
昚
昛
昜
昝
昞
星
映
昡
昢
昣
昤
春
昦
昧
昨
昩
昪
昫
昬
昭
昮
是
昰
昱
昲
昳
昴
昵
昶
昷
昸
昹
昺
昻
昼
晝
昽
显
顯
昿
晀
晁
晃
晄
晅
晆
晇
晈
晋
晉
晊
晌
晍
晎
晏
晐
晑
晒
曬
晓
曉
晔
曄
晕
暈
晖
暉
晗
晘
晙
晚
晛
晜
晞
晟
晠
晡
晢
晣
晤
晥
晦
晧
晨
晩
晪
晫
晬
晭
普
景
晰
晱
晲
晳
晴
晵
晶
晷
晸
晹
智
晻
晼
晽
晾
晿
暀
暁
暂
暫
暃
暄
暅
暆
暇
暊
暋
暌
暍
暎
暏
暐
暑
暒
暓
暔
暕
暖
暗
暘
暙
暚
暛
暜
暝
暞
暟
暠
暡
畅
暢
暣
暤
暥
暦
暧
曖
暨
暩
暪
暬
暭
暮
暯
暰
暱
暲
暳
暴
暵
暶
暷
暸
暹
暺
暻
暼
暽
暾
暿
曀
曁
曂
曃
曅
曈
曊
曋
曌
曍
曎
曏
曐
曑
曒
曓
曔
曕
曗
曘
曙
曚
曛
曜
曝
曞
曟
曡
曢
曣
曤
曥
曦
曧
曨
曩
曪
曫
曭
曮
曯
曰
曱
曲
麯
麴
曳
更
曵
曶
曷
曹
曺
曻
曼
曽
曾
替
最
朁
朂
朄
朅
朆
朇
月
有
朊
朋
朌
服
朎
朏
朐
朑
朒
朓
朔
朕
朖
朗
朘
朙
朚
望
朜
朝
朞
期
朠
朡
朢
朣
朤
朥
朦
胧
朧
木
朩
未
末
本
朮
术
術
朰
朱
朲
朳
朴
樸
朵
朶
朷
朸
朹
机
機
朻
朼
朽
朾
朿
杀
殺
杁
杂
雜
权
權
杄
杅
杆
桿
杇
杈
杉
杊
杋
杌
杍
李
杏
材
村
杒
杓
杔
杕
杖
杗
杘
杙
杚
杛
杜
杝
杞
束
杠
槓
条
條
杢
杣
杤
杦
杧
杨
楊
杩
榪
杪
杫
杬
杭
杮
杯
盃
杲
杳
杴
杵
杶
杷
杸
杹
杺
杻
杼
杽
松
鬆
板
闆
枀
极
極
枂
枃
构
構
枅
枆
枇
枈
枉
枊
枋
枌
枍
枎
枏
析
枑
枒
枓
枔
枕
枖
林
枘
枙
枚
枛
果
枝
枞
樅
枟
枠
枡
枢
樞
枣
棗
枤
枥
櫪
枦
枧
梘
枨
棖
枩
枪
槍
枫
楓
枬
枭
梟
枮
枯
枰
枱
枲
枳
枴
枵
架
枷
枸
枹
枺
枻
枼
枽
枾
枿
柀
柁
柂
柃
柄
柅
柆
柇
柈
柉
柊
柋
柌
柍
柎
柏
某
柑
柒
染
柔
柕
柖
柗
柘
柙
柚
柛
柜
櫃
柝
柞
柟
柠
檸
柡
柢
柣
柤
查
柦
柧
柨
柩
柪
柫
柬
柭
柮
柯
柰
柱
柲
柳
柴
栅
柵
柶
柷
柸
柹
柺
査
柼
柽
檉
柾
柿
栀
梔
栁
栂
栃
栄
栆
标
標
栈
棧
栉
櫛
栊
櫳
栋
棟
栌
櫨
栍
栎
櫟
栏
欄
栐
树
樹
栒
栓
栔
栕
栖
棲
栘
栙
栚
栛
栜
栝
栞
栟
栠
校
栢
栣
栤
栥
栦
栧
栨
栩
株
栫
栬
栭
栮
栯
栰
栱
栲
栳
栴
栵
栶
样
樣
核
根
栺
栻
格
栽
栾
欒
栿
桀
桁
桂
桃
桄
桅
框
桇
案
桉
桊
棬
桋
桌
桍
桎
桏
桐
桑
桒
桓
桔
桕
桖
桗
桘
桙
桚
桛
桜
桝
桞
桟
桠
椏
桡
橈
桢
楨
档
檔
桤
榿
桥
橋
桦
樺
桧
檜
桨
槳
桩
樁
桪
桫
桬
桭
桮
桯
桰
桱
桲
桳
桴
桵
桶
桷
桸
桹
桺
桻
桼
桽
桾
梀
梁
樑
梂
梃
梄
梅
梆
梇
梈
梉
梊
梋
梌
梍
梎
梏
梐
梑
梒
梓
梕
梖
梗
梙
梚
梛
梜
梞
梠
梡
梢
梣
梤
梥
梧
梨
梩
梪
梫
梬
梭
梮
梯
械
梱
梲
梳
梴
梵
梶
梷
梸
梹
梺
梻
梼
梽
梾
梿
检
檢
棁
棂
櫺
欞
棃
棅
棆
棇
棈
棉
棊
棋
棌
棍
棎
棏
棐
棑
棒
棓
棔
棕
棘
棙
棚
棛
棜
棝
棞
棠
棡
棢
棣
棤
棥
棦
棨
棩
棪
棫
棭
森
棯
棰
棱
棳
棴
棵
棶
棷
棸
棹
棺
棻
棼
棽
棾
棿
椀
椁
槨
椂
椃
椄
椅
椆
椇
椈
椉
椊
椋
椌
植
椎
椐
椑
椒
椓
椔
椕
椖
椗
椘
椙
椚
椛
検
椝
椞
椟
櫝
椠
槧
椡
椢
椣
椤
欏
椥
椦
椧
椨
椩
椪
椫
椬
椭
橢
椮
椯
椰
椱
椲
椳
椴
椵
椶
椷
椸
椹
椺
椻
椼
椽
椾
椿
楀
楁
楂
楃
楄
楅
楆
楇
楈
楉
楋
楌
楍
楎
楏
楐
楑
楒
楔
楕
楖
楗
楘
楙
楚
楛
楜
楝
楞
楟
楠
楡
楢
楣
楤
楥
楦
楧
楩
楪
楫
楬
楮
楯
楰
楱
楲
楳
楴
楶
楷
楸
楹
楺
楻
楼
樓
楽
楾
楿
榀
榁
概
榃
榄
欖
榅
榆
榇
櫬
榈
櫚
榉
櫸
榊
榋
榌
榍
榎
榏
榐
榑
榒
榓
榔
榕
榖
榗
榘
榙
榚
榛
榜
榝
榞
榟
榠
榡
榢
榣
榤
榥
榦
榧
榨
榩
榫
榬
榭
荣
榮
榯
榰
榱
榲
榳
榴
榵
榶
榷
榸
榹
榺
榻
榼
榽
榾
槀
槁
槂
槃
槄
槅
槆
槇
槈
槉
槊
槌
槎
槏
槐
槑
槒
槔
槕
槖
槗
様
槙
槚
槛
檻
槜
槝
槞
槟
檳
槠
櫧
槡
槢
槣
莲
槤
蓮
槥
槦
槩
槪
槫
槬
槭
槮
槯
槰
槱
槲
槴
槵
槶
槷
槸
槹
槺
槻
槼
槽
槾
槿
樀
樃
樄
樆
樇
樈
樉
樊
樋
樌
樍
樎
樏
樐
樒
樔
樕
樖
樗
樘
樚
樛
樜
樝
樟
樠
模
樢
樤
樥
樦
樧
樨
権
横
橫
樫
樬
樭
樮
樯
檣
樰
樱
櫻
樲
樳
樴
樵
樶
樷
樻
樼
樽
樾
樿
橀
橁
橂
橃
橄
橅
橆
橇
橉
橊
橌
橍
橎
橏
橐
橑
橒
橓
橔
橕
橖
橗
橘
橙
橚
橛
橜
橝
橞
橠
橡
橣
橤
橥
櫫
橦
橧
橨
橩
橪
橬
橭
橮
橯
橰
橱
櫥
橲
橳
橴
橵
橶
橷
橸
橹
櫓
橺
橻
橼
櫞
橽
橾
橿
檀
檩
檁
檂
檃
檄
檅
檆
檇
檈
檊
檋
檌
檍
檎
檏
檐
簷
檑
檒
檓
檕
檖
檗
檘
檙
檚
檛
檝
檞
檟
檠
檡
檤
檥
檦
檧
檨
檪
檫
檬
檭
檮
檰
檱
檲
檴
檵
檶
檷
檹
檺
檼
檽
苘
檾
檿
櫀
櫁
櫂
櫄
櫅
櫆
櫇
櫈
櫉
櫊
櫋
櫌
櫍
櫎
櫏
櫐
櫑
櫒
櫔
櫕
櫖
櫗
櫘
櫙
櫜
櫠
櫡
櫢
櫣
櫤
櫦
櫩
櫭
櫮
櫯
櫰
櫱
櫲
櫴
櫵
櫶
櫷
櫹
櫼
櫽
櫾
櫿
欀
欁
欂
欃
欅
欆
欇
欈
欉
欋
欌
欍
欎
欐
欑
欓
欔
欕
欗
欘
欙
欚
欛
欜
欝
欟
欠
次
欢
歡
欣
欤
歟
欥
欦
欧
歐
欨
欩
欪
欫
欬
欭
欮
欯
欰
欱
欳
欴
欵
欶
欷
欸
欹
欺
欻
欼
钦
欽
款
欿
歀
歁
歂
歃
歄
歅
歆
歇
歈
歉
歊
歋
歌
歍
歏
歑
歒
歓
歔
歕
歖
歗
歘
歙
歚
歛
歜
歝
歞
歠
止
正
此
步
武
歧
歨
歩
歪
歫
歬
歭
歮
歯
歰
歱
歳
歴
歵
歶
歹
歺
死
歼
殲
歽
歾
殁
歿
殀
殂
殃
殄
殅
殆
殇
殤
殈
殉
殊
残
殘
殌
殍
殎
殏
殐
殑
殒
殞
殓
殮
殔
殕
殖
殗
殙
殚
殫
殛
殜
殝
殟
殠
殡
殯
殢
殣
殥
殦
殧
殨
殩
殪
殬
殭
殰
殱
殳
殴
毆
段
殶
殷
殸
殹
殻
殽
殾
殿
毁
毀
譭
毂
轂
毃
毄
毅
毇
毈
毉
毊
毋
毌
母
毎
每
毐
毑
毒
毓
比
毕
畢
毖
毗
毘
毚
毛
毜
毝
毞
毟
毠
毡
氈
氊
毢
毣
毤
毥
毦
毧
毨
毩
毪
毫
球
毬
毭
毮
毯
毰
毱
毲
毳
毴
毵
毿
毶
毷
毸
毹
毺
毻
毼
毽
毾
氀
氁
氂
氃
氄
氅
氆
氇
氌
氉
氋
氍
氎
氏
氐
民
氒
氓
气
氣
氕
氖
気
氘
氙
氚
氛
氜
氝
氞
氟
氠
氡
氢
氫
氤
氥
氦
氧
氨
氩
氬
氪
氭
氮
氯
氰
氱
氲
氳
水
氵
氶
氷
永
氺
氻
氼
氽
泛
氾
氿
汀
汁
求
汃
汄
汅
汆
汈
汉
漢
汉字
汊
汋
汌
汍
汎
汏
汐
汑
汒
汓
汔
汕
汖
汗
汘
污
汙
汚
汛
汜
汝
汞
江
池
汢
汣
汤
湯
汥
汦
汧
汨
汩
汪
汫
汬
汭
汮
汯
汰
汱
汲
汳
汴
汵
汶
汷
汸
汹
洶
汻
汼
汽
汾
汿
沀
沁
沂
沃
沄
沅
沆
沇
沈
沉
沊
沋
沌
沍
沎
沏
沐
沑
没
沒
沓
遝
沔
沕
沗
沘
沙
沚
沛
沜
沝
沞
沟
溝
沠
沢
沣
灃
沤
漚
沥
瀝
沦
淪
沧
滄
沨
沩
溈
沪
滬
沫
沬
沭
沮
沯
沰
沱
沲
河
沴
沵
沶
沷
沸
油
沺
治
沼
沽
沾
沿
泀
泂
泃
泄
洩
泅
泆
泇
泈
泉
泊
泋
泌
泍
泎
泏
泐
泑
泒
泓
泔
法
泖
泗
泘
泙
泚
泜
泝
泞
濘
泟
泠
泡
波
泣
泤
泥
泦
泧
注
註
泩
泪
淚
泫
泬
泭
泮
泯
泰
泱
泲
泳
泴
泵
泶
澩
泷
瀧
泸
瀘
泹
泺
濼
泻
瀉
泼
潑
泽
澤
泾
涇
泿
洀
洁
潔
洂
洃
洄
洅
洆
洇
洈
洉
洊
洋
洌
洍
洎
洏
洐
洑
洒
灑
洓
洔
洕
洖
洗
洘
洙
洚
洛
洜
洝
洞
洟
洠
洡
洢
洣
洤
津
洦
洧
洨
洪
洫
洬
洭
洮
洯
洰
洱
洲
洳
洴
洵
洷
洸
洹
洺
活
洼
窪
洽
派
洿
浀
流
浂
浃
浹
浄
浅
淺
浆
漿
浇
澆
浈
湞
浉
浊
濁
测
測
浌
浍
澮
济
濟
浏
瀏
浐
浑
渾
浒
滸
浓
濃
浔
潯
浕
浖
浗
浘
浙
浚
浛
浜
浝
浞
浟
浠
浡
浢
浣
浤
浥
浦
浧
浨
浩
浪
浫
浬
浭
浮
浯
浰
浱
浲
浳
浴
浵
浶
海
浸
浺
浻
浼
浽
浾
浿
涀
涁
涃
涄
涅
涆
消
涉
涊
涋
涌
湧
涍
涎
涏
涐
涑
涒
涓
涔
涕
涖
涗
涘
涙
涚
涛
濤
涜
涝
澇
涞
淶
涟
漣
涠
潿
涡
渦
涢
涣
渙
涤
滌
涥
润
潤
涧
澗
涨
漲
涩
澀
涪
涫
涬
涭
涮
涯
涰
涱
液
涳
涴
涵
涶
涷
涸
涹
涺
涻
涽
涾
涿
淀
澱
淁
淂
淃
淄
淅
淆
淇
淈
淉
淊
淋
淌
淍
淎
淏
淐
淑
淓
淔
淕
淖
淗
淘
淙
淛
淜
淝
淞
淟
淠
淡
淢
淣
淤
渌
淥
淦
淧
淫
淬
淭
淮
淯
淰
深
淲
淳
淴
渊
淵
混
淸
淹
添
淼
淽
淾
淿
渀
渁
渂
渃
渄
清
渆
渇
済
渉
渋
渍
漬
渎
瀆
渏
渐
漸
渑
澠
渒
渓
渔
漁
渕
渖
瀋
渗
滲
渘
渚
渜
渝
渞
渟
渠
渡
渢
渣
渤
渥
渧
渨
温
溫
渪
渫
渭
渮
港
渰
渱
渲
渳
渴
渵
渶
渷
游
遊
渹
渺
渻
渼
渽
渿
湀
湁
湂
湃
湄
湅
湆
湇
湈
湉
湋
湌
湍
湎
湏
湐
湑
湒
湓
湔
湕
湖
湗
湘
湙
湚
湛
湜
湝
湟
湠
湡
湢
湤
湥
湦
湨
湩
湪
湫
湬
湭
湮
湰
湱
湲
湳
湴
湵
湶
湷
湸
湹
湺
湻
湼
湽
湾
灣
湿
濕
満
溁
溂
溃
潰
溄
溅
濺
溆
漵
溇
溉
溊
溋
溌
溍
溎
溏
源
溑
溒
溓
溔
溕
溗
溘
溙
溚
溛
溜
溞
溟
溠
溡
溢
溣
溤
溥
溦
溧
溨
溩
溪
溬
溭
溮
溯
溰
溱
溲
溳
溴
溵
溶
溷
溸
溹
溺
溻
溼
溽
溾
溿
滀
滁
滂
滃
灭
滅
滆
滇
滈
滉
滊
滋
滍
荥
滎
滏
滐
滑
滒
滓
滔
滕
滖
滗
潷
滘
滙
滚
滾
滛
滜
滝
滞
滯
滟
灩
滠
灄
满
滿
滢
瀅
滣
滤
濾
滥
濫
滦
灤
滧
滨
濱
滩
灘
滪
滫
滭
滮
滰
滱
滳
滴
滵
滶
滹
滺
滻
滼
滽
漀
漂
漃
漄
漅
漆
漇
漈
漉
漊
漋
漌
漍
漎
漏
漐
漑
漒
漓
灕
演
漕
漖
漗
漘
漙
漛
漜
漝
漞
漟
漠
漡
漤
漥
漦
漧
漨
漩
漪
漫
漭
漮
漯
漰
漱
漳
漴
漶
漷
漹
漺
漻
漼
漽
漾
潀
颍
潁
潂
潃
潄
潅
潆
瀠
潇
瀟
潈
潉
潊
潋
瀲
潌
潍
濰
潎
潏
潐
潒
潓
潕
潖
潗
潘
潙
潚
潜
潛
潝
潞
潟
潠
潡
潢
潣
潥
潦
潧
潨
潩
潪
潫
潬
潭
潮
潱
潲
潳
潴
瀦
潵
潶
潸
潹
潺
潻
潼
潽
潾
澁
澂
澃
澄
澅
澈
澉
澊
澋
澌
澍
澎
澏
澐
澑
澒
澓
澔
澕
澖
澘
澙
澚
澛
澜
瀾
澝
澞
澟
澡
澢
澣
澥
澦
澧
澨
澪
澫
澬
澭
澯
澰
澲
澳
澴
澵
澶
澷
澸
澹
澺
澻
澼
澽
澾
澿
激
濂
濄
濅
濆
濇
濈
濉
濊
濋
濌
濍
濎
濏
濐
濑
瀨
濒
瀕
濓
濔
濖
濗
濙
濚
蒙
濛
矇
濜
濝
濞
濠
濡
濢
濣
濥
濦
濧
濨
濩
濪
濬
濭
濮
濯
濲
濳
濴
濵
濶
濷
濸
濹
濻
濽
濿
瀀
瀁
瀂
瀃
瀄
瀇
瀈
瀊
瀌
瀍
瀎
瀐
瀑
瀒
瀓
瀔
瀖
瀗
瀙
瀚
瀛
瀜
瀞
瀡
瀢
瀣
瀤
瀥
瀩
瀪
瀫
瀬
瀭
瀮
瀯
瀰
瀱
瀳
瀴
瀵
瀶
瀷
瀸
瀹
瀺
瀻
瀼
瀽
瀿
灀
灁
灂
灅
灆
灇
灈
灉
灊
灋
灌
灍
灎
灏
灝
灐
灒
灓
灔
灖
灗
灙
灚
灛
灜
灞
灟
灠
灡
灢
灥
灦
灧
灨
灪
火
灬
灮
灯
燈
灰
灱
灲
灳
灴
灵
靈
灶
灷
灸
灹
灺
灻
灼
灾
災
灿
燦
炀
煬
炁
炂
炃
炄
炅
炆
炇
炈
炉
爐
炊
炋
炌
炍
炎
炏
炐
炑
炒
炓
炔
炕
炖
燉
炗
炘
炙
炚
炛
炜
煒
炝
熗
炞
炟
炠
炡
炢
炣
炤
炥
炦
炧
炨
炩
炪
炫
炬
炭
炮
炯
炰
炱
炲
炳
炴
炵
炶
炷
炸
点
點
炻
炼
煉
炽
熾
炾
炿
烀
烁
爍
烂
爛
烃
烴
烄
烅
烆
烇
烈
烉
烊
烋
烌
烍
烎
烐
烑
烒
烓
烔
烕
烖
烗
烘
烙
烚
烛
燭
烜
烝
烞
烟
煙
烠
烡
烢
烣
烤
烥
烦
煩
烧
燒
烨
燁
烩
燴
烪
烫
燙
烬
燼
热
熱
烮
烯
烰
烱
烲
烳
烵
烶
烷
烸
烹
烺
烻
烼
烽
烾
烿
焀
焁
焂
焃
焄
焅
焆
焇
焈
焉
焊
焋
焌
焍
焎
焏
焐
焑
焒
焓
焔
焕
煥
焖
燜
焗
焘
燾
焙
焚
焛
焜
焝
焞
焟
焠
焢
焣
焤
焥
焦
焧
焨
焩
焪
焫
焬
焭
焮
焯
焰
焱
焲
焳
焴
焵
然
焷
焸
焹
焺
焻
焼
焽
焾
焿
煀
煁
煂
煃
煄
煅
煆
煇
煈
煊
煋
煌
煍
煎
煏
煐
煑
煓
煔
煕
煖
煗
煘
煚
煛
煜
煝
煞
煟
煠
煡
茕
煢
煣
煤
煦
照
煨
煪
煫
煭
煮
煯
煰
煱
煲
煳
煴
煵
煶
煷
煸
煹
退
煺
煻
煼
煽
煾
煿
熀
熁
熂
熃
熄
熅
熆
熇
熈
熉
熊
熋
熌
熍
熎
熏
熐
熑
荧
熒
熓
熔
熕
熖
熘
熙
熚
熛
熜
熝
熞
熟
熠
熡
熢
熣
熤
熥
熦
熧
熨
熩
熪
熫
熬
熭
熮
熯
熰
熲
熳
熴
熵
熶
熷
熸
熹
熺
熻
熼
熽
熿
燀
燂
燃
燄
燅
燆
燇
燊
燋
燌
燍
燎
燏
燐
燑
燓
燔
燕
燖
燗
燘
燚
燛
燝
燞
营
營
燠
燡
燢
燣
燤
燥
燧
燨
燩
燪
燫
燬
燮
燯
燰
燱
燲
燳
燵
燶
燷
燸
燹
燺
燻
燽
燿
爀
爁
爂
爃
爄
爅
爆
爇
爈
爉
爊
爋
爌
爎
爏
爑
爒
爓
爔
爕
爖
爗
爘
爙
爚
爜
爝
爞
爟
爠
爡
爢
爣
爤
爥
爦
爧
爨
爩
爪
爫
爬
爮
爯
爰
爲
爳
爴
爵
父
爷
爺
爸
爹
爻
爼
爽
爿
牀
牁
牂
牃
牄
牅
片
版
牉
牊
牋
牌
牍
牘
牎
牏
牐
牑
牒
牓
牔
牕
牖
牗
牙
牚
牛
牜
牝
牞
牟
牠
牡
牢
牣
牤
牥
牦
犛
牧
牨
物
牪
牫
牬
牭
牮
牯
牰
牱
牲
牳
牴
牵
牽
牶
牷
牸
特
牺
犧
牻
牼
牾
牿
犀
犁
犂
犃
犄
犅
犆
犇
犈
犉
犊
犢
犋
犌
犍
犎
犏
犐
犑
犒
犓
犔
犕
荦
犖
犗
犘
犙
犚
犜
犝
犞
犟
犠
犡
犣
犤
犥
犦
犨
犩
犪
犫
犬
犭
犮
犯
犰
犱
犲
犳
犴
犵
状
狀
犷
獷
犸
獁
犹
猶
犺
犻
犼
犽
犾
犿
狁
狂
狃
狄
狅
狆
狇
狈
狽
狉
狊
狋
狌
狍
麅
狎
狏
狐
狑
狒
狓
狔
狕
狖
狗
狘
狙
狚
狛
狜
狝
狞
獰
狟
狠
狡
狢
狣
狤
狥
狦
狧
狨
狩
狪
狫
独
獨
狭
狹
狮
獅
狯
獪
狰
猙
狱
獄
狲
猻
狳
狴
狵
狶
狷
狸
狺
狻
狼
狾
狿
猀
猁
猂
猃
獫
猄
猅
猆
猇
猈
猉
猊
猋
猌
猍
猎
獵
猏
猐
猑
猒
猓
猔
猕
獼
猖
猗
猘
猚
猜
猝
猞
猟
猠
猡
玀
猢
猣
猤
猥
猦
猧
猨
猩
猪
豬
猫
貓
猬
蝟
猭
献
獻
猯
猰
猱
猲
猳
猴
猵
猷
猸
猹
猺
猼
猽
猾
猿
獀
獂
獃
獆
獇
獈
獉
獊
獋
獌
獍
獏
獐
獑
獒
獓
獔
獕
獖
獗
獘
獙
獚
獛
獜
獝
獞
獟
獠
獡
獢
獣
獤
獥
獦
獧
獩
獬
獭
獺
獮
獯
獱
获
獲
穫
獳
獴
獶
獹
獽
獾
獿
玁
玂
玃
玄
玅
玆
率
玈
玉
玊
王
玌
玍
玎
玏
玐
玑
璣
玒
玓
玔
玕
玖
玗
玘
玙
玚
玛
瑪
玜
玝
玞
玟
玠
玡
玢
玣
玤
玥
玦
玧
珏
玨
玩
玪
玫
玬
玭
玮
瑋
环
環
现
現
玱
玲
玳
玴
玵
玶
玷
玸
玹
玺
璽
玻
玼
玽
玾
玿
珀
珁
珂
珃
珄
珅
珆
珇
珈
珉
瑉
珊
珋
珌
珍
珎
珐
琺
珑
瓏
珒
珓
珔
珕
珖
珗
珘
珙
珚
珛
珜
珝
珞
珟
珠
珡
珢
珣
珤
珥
珦
珧
珨
珩
珪
珫
珬
班
珮
珯
珰
珱
珲
琿
珳
珴
珵
珶
珷
珸
珹
珺
珻
珼
珽
珿
琀
琁
琂
琄
琅
瑯
理
琇
琈
琉
琊
琋
琌
琍
琎
琏
璉
琐
瑣
琑
琒
琓
琔
琕
琖
琗
琘
琙
琚
琛
琜
琝
琞
琟
琠
琡
琢
琣
琤
琥
琦
琧
琨
琩
琪
琫
琬
琭
琮
琯
琰
琱
琲
琳
琴
琵
琶
琷
琸
琹
琻
琼
瓊
琽
琾
瑀
瑁
瑂
瑃
瑄
瑅
瑆
瑇
瑈
瑊
瑌
瑍
瑎
瑏
瑐
瑑
瑒
瑓
瑔
瑕
瑖
瑗
瑘
瑙
瑚
瑛
瑜
瑝
瑞
瑟
瑠
瑡
瑢
瑶
瑤
瑥
瑦
瑧
瑨
莹
瑩
瑫
瑬
瑭
瑮
瑰
瑱
瑲
瑳
瑴
瑵
瑷
璦
瑸
瑹
瑺
瑻
瑼
瑽
瑾
瑿
璀
璁
璂
璃
璄
璅
璆
璇
璿
璈
璊
璋
璌
璍
璎
瓔
璏
璐
璑
璒
璓
璔
璕
璖
璗
璘
璙
璚
璛
璜
璝
璞
璟
璠
璡
璢
璤
璥
璧
璨
璩
璪
璫
璬
璭
璮
璯
璱
璲
璳
璴
璵
璶
璷
璸
璹
璺
璻
璼
璾
瓀
瓁
瓂
瓃
瓄
瓅
瓆
瓇
瓈
瓉
瓋
瓌
瓍
瓎
瓐
瓑
瓒
瓚
瓓
瓕
瓖
瓗
瓘
瓙
瓛
瓜
瓝
瓞
瓟
瓠
瓡
瓢
瓣
瓤
瓥
瓦
瓧
瓨
瓩
瓪
瓫
瓬
瓭
瓮
甕
瓯
甌
瓰
瓱
瓲
瓳
瓴
瓵
瓶
瓷
瓸
瓹
瓺
瓻
瓼
瓽
瓾
瓿
甀
甁
甂
甃
甄
甅
甆
甇
甈
甉
甊
甋
甍
甎
甏
甐
甑
甒
甓
甔
甖
甗
甘
甙
甚
甛
甜
甝
甞
生
甠
甡
産
甤
甥
甦
甧
用
用户自定义区
甩
甪
甫
甬
甭
甮
甯
田
由
甲
申
甴
电
電
甶
男
甸
甹
町
画
畫
甼
甽
甾
甿
畀
畁
畂
畃
畄
畆
畇
畈
畉
畊
畋
界
畍
畎
畏
畐
畑
畒
畓
畔
畕
畖
畗
畘
留
畚
畛
畜
畞
畟
畠
畡
畣
畤
略
畦
畧
畨
畩
番
畬
畭
畮
畯
畱
畲
畳
畴
疇
畵
畷
畸
畹
畺
畻
畼
畽
畾
畿
疀
疁
疂
疃
疄
疅
疆
疈
疉
疋
疌
疍
疎
疏
疐
疑
疒
疓
疔
疕
疖
癤
疗
療
疘
疙
疚
疛
疜
疝
疞
疟
瘧
疠
癘
疡
瘍
疢
疣
疤
疥
疦
疧
疨
疩
疪
疫
疬
鬁
疭
疮
瘡
疯
瘋
疰
疱
皰
疲
疳
疴
疵
疶
疷
疸
疹
疺
疻
疼
疽
疾
疿
痀
痁
痂
痃
痄
病
痆
症
癥
痈
癰
痉
痙
痊
痋
痌
痍
痎
痏
痐
痑
痒
癢
痓
痔
痕
痖
瘂
痗
痘
痚
痛
痜
痝
痞
痟
痠
痡
痢
痣
痤
痥
痦
痧
痨
癆
痩
痪
瘓
痫
癇
痬
痭
痮
痯
痰
痱
痲
痳
痴
癡
痵
痶
痷
痸
痹
痺
痻
痼
痽
痾
痿
瘀
瘁
瘃
瘄
瘅
癉
瘆
瘇
瘈
瘉
瘊
瘌
瘎
瘏
瘐
瘑
瘒
瘔
瘕
瘖
瘗
瘞
瘘
瘺
瘙
瘚
瘛
瘜
瘝
瘟
瘠
瘢
瘣
瘤
瘥
瘦
瘨
瘩
瘪
癟
瘫
癱
瘬
瘭
瘮
瘯
瘰
瘱
瘲
瘳
瘴
瘵
瘶
瘷
瘸
瘹
瘻
瘼
瘽
瘾
癮
瘿
癭
癀
癁
癃
癄
癅
癈
癊
癋
癌
癍
癎
癏
癐
癑
癓
癔
癕
癖
癗
癙
癚
癛
癜
癝
癞
癩
癠
癣
癬
癦
癧
癨
癪
癫
癲
癯
臒
癳
癴
癵
癶
癷
癸
癹
発
登
白
百
癿
皀
皁
皂
皃
的
皅
皆
皇
皈
皉
皊
皋
皌
皍
皎
皏
皐
皑
皚
皒
皓
皔
皕
皖
皗
皘
皙
皛
皜
皝
皞
皟
皠
皡
皢
皣
皤
皥
皦
皧
皨
皩
皪
皫
皬
皭
皮
皯
皱
皺
皲
皸
皳
皴
皵
皶
皷
皹
皻
皼
皽
皾
皿
盀
盁
盂
盄
盅
盆
盇
盈
盉
益
盋
盌
盍
盎
盏
盞
盐
鹽
监
監
盒
盓
盔
盕
盖
蓋
盗
盜
盘
盤
盙
盚
盛
盝
盟
盠
盢
盥
盦
盨
盩
荡
盪
蕩
盫
盬
盭
目
盯
盰
盱
盲
盳
直
盵
盶
盷
相
盹
盺
盻
盼
盽
盾
盿
眀
省
眂
眃
眄
眅
眆
眇
眈
眉
眊
看
県
眍
瞘
眎
眏
眐
眑
眒
眓
眔
眕
眖
眗
眘
眙
眚
眛
眜
眝
眞
真
眠
眡
眢
眣
眤
眦
眥
眧
眨
眩
眪
眫
眬
眭
眮
眯
眰
眱
眲
眳
眴
眵
眶
眷
眸
眹
眺
眻
眼
眽
眿
着
著
睁
睜
睂
睃
睄
睅
睆
睇
睈
睉
睊
睋
睌
睍
睎
睏
睐
睞
睑
瞼
睒
睓
睔
睕
睖
睗
睘
睙
睚
睛
睝
睟
睠
睡
睢
督
睤
睥
睦
睧
睨
睩
睪
睫
睬
睭
睮
睯
睰
睱
睲
睳
睴
睵
睶
睷
睸
睹
睺
睻
睼
睽
睾
睿
瞀
瞁
瞂
瞃
瞄
瞅
瞆
瞇
瞈
瞉
瞊
瞋
瞌
瞍
瞎
瞏
瞐
瞑
瞒
瞞
瞓
瞔
瞕
瞖
瞗
瞙
瞚
瞛
瞜
瞝
瞟
瞠
瞡
瞢
瞣
瞤
瞥
瞦
瞧
瞨
瞩
矚
瞪
瞫
瞬
瞮
瞯
瞰
瞱
瞲
瞳
瞴
瞵
瞶
瞷
瞸
瞹
瞺
瞻
瞽
瞾
瞿
矀
矁
矂
矃
矄
矅
矆
矈
矉
矊
矋
矌
矍
矎
矏
矐
矑
矒
矓
矔
矕
矖
矗
矘
矙
矛
矜
矝
矞
矟
矠
矡
矢
矣
矤
知
矦
矧
矨
矩
矪
矫
矯
矬
短
矮
矰
矱
矲
石
矴
矵
矶
矷
矸
矹
矺
矻
矼
硅
矽
矾
礬
矿
礦
砀
碭
码
碼
砂
砃
砄
砅
砆
砇
砈
砉
砊
砋
砌
砍
砎
砏
砐
砑
砒
砓
研
砕
砖
磚
砗
硨
砘
砙
砚
硯
砛
砜
碸
砝
砞
砟
砠
砡
砢
砣
砤
砥
砦
砧
砨
砩
砪
砫
砬
砭
砮
砯
砰
砱
砲
砳
破
砵
砶
砷
砸
砹
砺
礪
砻
礱
砼
砽
砾
礫
砿
础
礎
硁
硂
硃
硄
硆
硇
硈
硉
硊
硋
硌
硍
硎
硏
硐
硑
硒
硓
硔
硕
碩
硖
硤
硗
磽
硘
硙
硚
硛
硜
硝
硞
硟
硠
硡
硢
硣
硥
硦
硧
硩
硪
硫
硬
硭
确
確
硰
硱
硲
硳
硴
硵
硶
硷
鹼
硸
硹
硺
硻
硼
硽
硾
硿
碀
碁
碂
碃
碄
碅
碆
碇
碈
碉
碊
碋
碌
碍
礙
碎
碏
碐
碑
碒
碓
碔
碕
碖
碗
碘
碙
碚
碛
磧
碜
磣
碝
碞
碟
碠
碡
碢
碣
碤
碥
碦
碧
碨
碪
碫
碬
碮
碯
碰
碲
碳
碴
碵
碶
碷
碹
镟
碻
碽
碾
碿
磀
磁
磂
磃
磄
磅
磆
磇
磈
磉
磊
磋
磌
磍
磎
磏
磐
磑
磒
磓
磔
磕
磖
磗
磘
磙
磛
磜
磝
磞
磟
磠
磡
磢
磤
磥
磦
磨
磩
磪
磫
磬
磭
磮
磰
磱
磲
磳
磴
磵
磶
磷
磸
磹
磺
磻
磼
磾
磿
礀
礁
礂
礃
礄
礅
礆
礇
礈
礉
礊
礋
礌
礍
礏
礐
礑
礒
礓
礔
礕
礖
礗
礘
礚
礛
礜
礝
礞
礟
礠
礡
礢
礣
礤
礥
礧
礨
礩
礭
礮
礯
礰
礲
礳
礴
礵
礶
礷
礸
礹
示
礻
礼
禮
礽
社
礿
祀
祁
祂
祃
祄
祅
祆
祇
祈
祉
祊
祋
祌
祍
祎
祏
祐
祑
祒
祓
祔
祕
祖
祗
祘
祙
祚
祛
祜
祝
神
祟
祠
祡
祢
禰
祣
祤
祥
祦
祧
票
祩
祪
祫
祬
祭
祮
祯
禎
祰
祱
祲
祳
祴
祵
祶
祷
禱
祸
禍
祹
祺
祻
祼
祽
祾
禄
祿
禀
稟
禁
禂
禃
禅
禪
禆
禇
禈
禉
禊
禋
禌
福
禐
禑
禒
禓
禔
禕
禖
禗
禘
禙
禚
禛
禜
禝
禞
禟
禠
禡
禢
禣
禤
禥
禧
禨
禩
禫
禬
禭
禯
禲
禳
禴
禵
禶
禷
禸
禹
禺
离
離
禼
禽
禾
秃
禿
秀
私
秂
秄
秅
秆
稈
秇
籼
秈
秉
秊
秋
秌
种
種
秎
秏
秐
科
秒
秓
秔
秕
秖
秗
秘
秙
秚
秛
秜
秝
秞
租
秠
秡
秢
秣
秤
秥
秦
秧
秨
秩
秪
秫
秬
秭
秮
积
積
称
稱
秱
秲
秳
秴
秵
秶
秷
秸
秹
秺
移
秼
秽
穢
秾
秿
稀
稁
稂
稃
稄
税
稅
稆
穭
稇
稉
稊
程
稌
稍
稏
稐
稑
稒
稓
稔
稕
稖
稗
稘
稙
稚
稛
稜
稝
稞
稠
稡
稢
稣
穌
稤
稥
稦
稧
稨
稩
稪
稫
稬
稭
稯
稰
稲
稳
穩
稴
稵
稶
稷
稸
稹
稺
稻
稼
稽
稾
稿
谷
穀
穁
穂
穃
穄
穅
穆
穇
穈
穉
穊
穋
颖
穎
穏
穐
穑
穡
穒
穓
穔
穕
穖
穗
穘
穙
穚
穛
穜
穝
穞
穟
穠
穣
穤
穥
穦
穧
穨
穪
穬
穮
穯
穰
穱
穲
穳
穴
穵
究
穷
窮
穸
穹
空
穻
穼
穽
穾
穿
窀
突
窂
窃
竊
窄
窅
窆
窇
窈
窉
窊
窋
窌
窍
竅
窎
窏
窐
窑
窯
窒
窓
窔
窕
窖
窗
窘
窙
窚
窛
窜
竄
窝
窩
窞
窟
窠
窡
窢
窣
窤
窥
窺
窦
竇
窧
窨
窫
窬
窭
窶
窰
窱
窲
窳
窴
窵
窷
窸
窹
窻
窼
窽
窾
窿
竀
竁
竂
竃
竆
竈
竉
立
竌
竍
竎
竏
竐
竑
竒
竓
竔
竕
竖
豎
竗
竘
站
竚
竛
竜
竝
竞
競
竟
章
竡
竢
竣
竤
童
竦
竧
竨
竩
竪
竫
竬
竭
竮
端
竰
竱
竲
竳
竴
竵
竷
竸
竹
竺
竻
竼
竽
竾
竿
笀
笁
笂
笃
篤
笄
笅
笆
笇
笈
笉
笊
笋
筍
笌
笍
笎
笏
笐
笑
笒
笓
笔
筆
笕
筧
笖
笗
笘
笙
笚
笛
笜
笝
笞
笟
笠
笡
笢
笣
笤
笥
符
笧
笨
笩
笪
笫
第
笭
笮
笯
笰
笱
笲
笳
笴
笵
笶
笷
笸
笹
笺
箋
笻
笼
籠
笽
笾
籩
笿
筀
筁
筂
筃
筄
筅
筇
筈
等
筊
筋
筌
筎
筏
筐
筑
築
筒
筓
答
筕
策
筗
筘
筙
筚
篳
筛
篩
筜
筝
箏
筞
筟
筠
筡
筢
筣
筤
筥
筦
筨
筩
筪
筫
筬
筭
筮
筯
筰
筱
筲
筳
筴
筵
筶
筷
筸
筹
籌
筺
筻
筼
筽
签
簽
籤
筿
简
簡
箁
箂
箃
箄
箅
箆
箇
箈
箉
箊
箌
箍
箎
箐
箑
箒
箓
箔
箕
箖
算
箘
箙
箚
箛
箜
箝
箞
箟
箠
管
箢
箣
箤
箥
箦
簀
箧
篋
箨
籜
箩
籮
箪
簞
箫
簫
箬
箭
箮
箯
箰
箱
箲
箳
箴
箵
箶
箷
箸
箹
箺
箻
箼
箽
箾
箿
节
節
篁
篂
篃
范
範
篅
篆
篇
篈
篊
篌
篍
篎
篏
篐
篑
簣
篒
篓
簍
篔
篕
篖
篗
篘
篙
篚
篛
篜
篝
篞
篟
篠
篡
篢
篣
篥
篦
篧
篨
篪
篫
篬
篭
篮
籃
篯
篰
篱
籬
篲
篴
篵
篶
篷
篸
篹
篺
篻
篼
篽
篾
篿
簁
簂
簃
簄
簅
簆
簇
簈
簉
簊
簋
簌
簎
簏
簐
簑
簒
簓
簔
簕
簖
籪
簗
簘
簙
簚
簛
簜
簝
簟
簠
簢
簤
簥
簦
簧
簨
簩
簪
簬
簭
簮
簯
簰
簱
簲
簳
簴
簵
簶
簸
簹
簺
簻
簼
簿
籀
籁
籟
籂
籄
籅
籆
籇
籈
籉
籊
籋
籍
籎
籏
藤
籐
籑
籒
籓
籔
籕
籖
籗
籘
籙
籚
籛
籝
籞
籡
籢
籣
籥
籦
籧
籨
籫
籭
籯
籰
籱
米
籴
糴
籵
籶
籷
籸
籹
籺
类
類
籽
籾
籿
粀
粁
粂
粃
粄
粅
粆
粇
粈
粉
粊
粋
粌
粍
粎
粏
粐
粑
粒
粓
粔
粕
粖
粗
粘
粙
粚
粛
粜
糶
粝
糲
粞
粟
粠
粡
粢
粣
粤
粵
粥
粦
粨
粩
粪
糞
粫
粬
粭
粮
糧
粯
粰
粱
粲
粳
粴
粶
粷
粸
粹
粺
粻
粼
粽
精
粿
糀
糁
糝
糂
糃
糄
糅
糆
糇
餱
糈
糉
糊
糋
糌
糍
糎
糏
糐
糑
糒
糓
糔
糕
糖
醣
糗
糘
糙
糚
糛
糜
糟
糠
糡
糢
糣
糤
糥
糦
糨
糩
糪
糫
糬
糭
糮
糯
糱
糳
糵
糷
糸
糹
糺
糼
糽
纠
糾
糿
纪
紀
紁
纣
紂
紃
约
約
红
紅
纡
紆
纥
紇
纨
紈
纫
紉
紊
纹
紋
紌
纳
納
紎
紏
纽
紐
紑
紒
纾
紓
纯
純
纰
紕
紖
纱
紗
紘
纸
紙
级
級
纷
紛
纭
紜
紝
紞
紟
素
纺
紡
索
紣
紤
紥
紦
紧
緊
紨
紩
紪
紫
紬
紭
累
细
細
绂
紱
紲
绅
紳
紴
紵
紶
紷
紸
绍
紹
绀
紺
紻
绋
紼
紽
紾
绐
紿
绌
絀
絁
终
終
组
組
絅
绊
絆
絇
絈
絉
絊
絋
経
絍
绗
絎
绁
絏
结
結
絑
絒
絓
絔
绝
絕
絖
絗
絘
絙
絚
绦
絛
絜
绔
絝
绞
絞
絟
絠
络
絡
绚
絢
絣
絤
絥
给
給
絧
绒
絨
絩
絪
絫
絬
絭
絮
絯
絰
统
統
绛
絳
絴
絵
絶
絷
縶
絸
绢
絹
絺
絻
絼
絽
絾
絿
綀
绑
綁
綂
绡
綃
綄
綅
绠
綆
綇
绨
綈
綉
綊
綋
綌
綍
綎
绥
綏
綐
綑
綒
经
經
綔
綕
綖
綗
綘
継
続
綛
综
綜
綝
缍
綞
綟
绿
綠
綡
绸
綢
绻
綣
綤
綥
綦
綧
綨
綩
綪
线
綫
線
绶
綬
维
維
綮
綯
绾
綰
纲
綱
网
網
绷
綳
繃
缀
綴
綶
綷
纶
綸
绺
綹
绮
綺
绽
綻
綼
绰
綽
绫
綾
绵
綿
緀
緁
緂
緃
绲
緄
緅
緆
缁
緇
緈
緉
绯
緋
緌
緍
緎
総
緐
緑
绪
緒
緓
绱
緔
緕
緖
缃
緗
缄
緘
缂
緙
緛
緜
缉
緝
缎
緞
緟
缔
締
缗
緡
緢
缘
緣
緤
緥
缌
緦
緧
编
編
缓
緩
緪
緫
缅
緬
緭
緮
纬
緯
緰
缑
緱
缈
緲
緳
练
練
緵
缏
緶
緷
緸
缇
緹
緺
致
緻
緼
緽
緾
緿
縀
縁
縂
縃
縄
縅
縆
縇
萦
縈
缙
縉
缢
縊
缒
縋
縌
縍
縎
縏
绉
縐
缣
縑
縒
縓
縔
縕
縖
縗
縘
縙
縚
缚
縛
縜
缜
縝
缟
縞
缛
縟
縠
縡
縢
縤
縥
縦
縧
縨
縩
縪
缝
縫
縬
缡
縭
缩
縮
縯
縰
纵
縱
缧
縲
縳
纤
縴
纖
缦
縵
缕
縷
縸
缥
縹
縺
縻
縼
绩
績
縿
繀
繁
繂
繄
缫
繅
缪
繆
繇
襁
繈
繉
繊
繋
繌
繍
繎
繏
繐
繑
缯
繒
繓
织
織
缮
繕
繖
繗
繘
繙
缭
繚
繛
繜
繝
绕
繞
繟
繠
绣
繡
缋
繢
繣
繤
繥
繦
繧
繨
绳
繩
绘
繪
繬
茧
繭
繮
缳
繯
缲
繰
繱
繲
缴
繳
繴
繵
繶
繷
繸
绎
繹
繺
繻
继
繼
缤
繽
缱
繾
繿
纀
纁
纂
纃
纄
纅
纆
纇
缬
纈
纉
纩
纊
纋
续
續
纍
纎
缠
纏
纐
纑
纒
缨
纓
纔
纕
纗
缵
纘
纙
纚
纛
缆
纜
纝
纞
纟
纮
纴
纻
纼
绖
绤
绬
绹
缊
缐
缞
缰
韁
缶
缷
缸
缹
缺
缻
缼
钵
缽
缾
缿
罀
罁
罂
罌
罃
罄
罅
罆
罇
罈
罉
罊
罋
罍
罏
罐
罒
罓
罔
罕
罖
罗
羅
罘
罙
罚
罰
罛
罜
罝
罞
罟
罠
罡
罢
罷
罣
罤
罥
罦
罧
罨
罩
罪
罫
罬
罭
置
罯
罱
署
罳
罴
羆
骂
罵
駡
罶
罸
罹
罺
罻
罼
罽
罾
罿
羀
羁
羈
羂
羃
羄
羇
羉
羊
芈
羋
羌
羍
美
羏
羐
羑
羒
羓
羔
羕
羖
羗
羘
羙
羚
羛
羜
羝
羞
羟
羥
羠
羡
羨
羢
羣
群
羦
羧
羪
羫
羬
羭
羮
羯
羰
羱
羲
羳
羴
羵
羶
羷
羸
羹
羺
羻
羼
羽
羾
羿
翀
翁
翂
翃
翄
翅
翆
翇
翈
翉
翊
翋
翌
翍
翎
翏
翐
翑
翓
翔
翕
翖
翗
翘
翹
翙
翚
翛
翜
翝
翞
翟
翠
翡
翢
翣
翤
翥
翦
翧
翨
翩
翪
翫
翬
翭
翮
翯
翰
翱
翲
翳
翴
翵
翶
翷
翸
翺
翻
翼
翽
翾
翿
耀
老
耂
考
耄
者
耆
耇
耈
耉
耊
耋
而
耍
耎
耏
耐
耑
耒
耓
耔
耕
耖
耗
耘
耙
耚
耛
耜
耝
耞
耟
耠
耡
耢
耮
耣
耤
耥
耦
耧
耬
耨
耩
耪
耫
耭
耯
耰
耱
耲
耳
耴
耵
耶
耷
耸
聳
耹
耺
耼
耽
耾
耿
聀
聁
聂
聶
聃
聄
聅
聆
聇
聈
聉
聊
聋
聾
职
職
聍
聹
聎
聏
聐
聑
聒
聓
联
聯
聕
聗
聘
聙
聚
聛
聜
聝
闻
聞
聟
聠
聡
聢
聣
聤
聥
聦
聧
聨
聩
聵
聪
聰
聫
聬
聭
聮
聱
聴
聸
聺
聻
聿
肀
肁
肂
肃
肅
肄
肆
肇
肈
肉
肊
肋
肌
肍
肎
肏
肐
肑
肒
肓
肔
肕
肖
肗
肘
肙
肚
肛
肜
肝
肞
肟
肠
腸
股
肢
肣
肤
膚
肥
肦
肧
肨
肩
肪
肫
肬
肭
肮
骯
肯
肰
肱
育
肳
肴
餚
肵
肶
肷
膁
肸
肹
肺
肻
肼
肽
肾
腎
肿
腫
胀
脹
胁
脅
胂
胃
胄
胅
胆
膽
胇
胈
胉
胊
胋
胍
胎
胏
胐
胑
胒
胓
胔
胕
胖
胗
胘
胙
胚
胛
胝
胞
胟
胠
胡
鬍
胢
胣
胤
胥
胦
胨
腖
胩
胪
臚
胫
脛
胬
胭
胮
胯
胰
胱
胲
胳
胴
胵
胶
膠
胷
胸
胹
胺
胻
胼
能
胾
胿
脀
脁
脂
脃
脄
脆
脇
脉
脈
脊
脋
脌
脍
膾
脎
脏
臟
髒
脐
臍
脑
腦
脒
脓
膿
脔
臠
脕
脖
脗
脘
脙
脚
腳
脜
脝
脞
脟
脠
脡
脢
脣
脤
脥
脦
脧
脨
脩
脪
脱
脫
脬
脭
脮
脯
脰
脲
脳
脴
脵
脶
腡
脷
脸
臉
脺
脻
脼
脽
脾
脿
腀
腁
腂
腃
腄
腅
腆
腇
腈
腉
腊
臘
腋
腌
醃
腍
腏
腐
腑
腒
腓
腔
腕
腗
腘
腙
腚
腛
腜
腝
腞
腟
腠
腢
腣
腤
腥
腧
腨
腩
腪
腬
腭
齶
腮
腯
腰
腱
腲
腴
腵
腶
腷
腹
腺
腻
膩
腼
靦
腽
膃
腾
騰
腿
膀
膂
膄
膅
膆
膇
膈
膉
膊
膋
膌
膍
膎
膏
膐
膑
臏
膒
膓
膔
膕
膖
膗
膘
膙
膛
膜
膝
膞
膟
膡
膢
膣
膤
膥
膦
膧
膨
膪
膫
膬
膭
膮
膯
膰
膱
膲
膳
膴
膵
膶
膷
膸
膹
膺
膻
膼
臀
臁
臂
臃
臄
臅
臆
臇
臈
臊
臋
臌
臎
臐
臑
臓
臔
臕
臖
臗
臙
臛
臜
臝
臞
臡
臢
臣
臤
臦
臧
臩
自
臫
臬
臭
臮
臯
臰
臱
臲
至
臵
臶
臷
臸
臹
臻
臼
臽
臾
臿
舀
舁
舂
舃
舄
舅
舆
輿
舋
舌
舎
舏
舐
舑
舒
舓
舔
舕
铺
舖
鋪
舗
舘
舙
舚
舛
舜
舝
舞
舟
舠
舡
舢
舣
艤
舤
舥
舦
舧
舨
舩
航
舫
般
舭
舮
舯
舰
艦
舱
艙
舲
舳
舴
舵
舶
舷
舸
船
舺
舻
艫
舼
舽
舾
舿
艀
艁
艂
艃
艄
艅
艆
艇
艈
艉
艊
艋
艌
艍
艎
艏
艐
艑
艒
艓
艔
艕
艖
艗
艘
艚
艛
艜
艝
艞
艟
艠
艡
艢
艣
艥
艧
艨
艩
艪
艬
艭
艮
良
艰
艱
色
艳
豔
艴
艵
艶
艷
艹
艸
艺
藝
艻
艼
艽
艾
艿
芀
芁
芃
芄
芅
芆
芇
芉
芊
芋
芌
芍
芎
芏
芐
芑
芒
芓
芔
芕
芖
芗
薌
芘
芙
芚
芛
芜
蕪
芝
芞
芟
芠
芡
芢
芣
芤
芥
芦
蘆
芧
芨
芩
芪
芫
芬
芭
芮
芯
芰
花
芲
芳
芴
芵
芶
芷
芸
芹
芺
芼
芽
芾
芿
苀
苁
蓯
苂
苃
苄
苅
苆
苇
葦
苈
藶
苉
苊
苋
莧
苌
萇
苍
蒼
苎
苧
苏
蘇
苐
苑
苒
苓
苔
苕
苖
苗
苙
苚
苛
苜
苝
苞
苟
苠
苡
苢
苣
苤
若
苦
苨
苩
苪
苫
苬
苭
苮
苯
苰
英
苲
苳
苴
苵
苶
苷
苸
苹
蘋
苺
苻
苼
苽
苾
苿
茀
茁
茂
茄
茅
茆
茇
茈
茉
茊
茋
茌
茍
茎
莖
茏
蘢
茐
茑
蔦
茒
茓
茖
茗
茘
茙
茚
茛
茜
茝
茞
茟
茠
茡
茢
茣
茤
茥
茦
茨
茩
茪
茫
茬
茭
茮
茯
茰
茱
茳
茴
茵
茶
茷
茸
茹
茺
茻
茼
茽
茾
茿
荀
荁
荂
荃
荄
荅
荆
荊
荇
荈
草
荋
荌
荍
荎
荏
荐
薦
荑
荒
荓
荔
荕
荖
荗
荘
荙
荚
莢
荛
蕘
荜
蓽
荝
荞
蕎
荟
薈
荠
薺
荢
荤
葷
荨
蕁
荩
藎
荪
蓀
荫
蔭
荬
蕒
荭
葒
荮
葤
药
藥
荰
荱
荲
荳
荴
荵
荶
荷
荸
荹
荺
荻
荼
荽
荾
荿
莀
莁
莂
莃
莄
莅
蒞
莆
莇
莈
莉
莋
莌
莍
莎
莏
莐
莑
莒
莓
莔
莕
莗
莘
莙
莚
莛
莜
蓧
莝
莞
莟
莠
莡
莣
莤
莥
莦
莨
莩
莪
莫
莬
莭
莮
莯
莰
莱
萊
莳
蒔
莴
萵
莵
莶
薟
莸
蕕
莺
鶯
莻
莼
蓴
莽
莾
莿
菀
菁
菂
菃
菄
菅
菆
菇
菈
菉
菊
菋
菌
菍
菎
菏
菐
菑
菒
菓
菔
菕
菖
菗
菘
菙
菚
菛
菜
菝
菞
菟
菠
菡
菢
菣
菤
菥
菦
菧
菨
菩
菪
菫
菬
菭
菮
菰
菱
菲
菳
菴
菵
菶
菷
菸
菹
菺
菻
菼
菽
菾
菿
萀
萁
萂
萃
萄
萅
萆
萈
萉
萋
萌
萍
萎
萏
萐
萑
萒
萓
萔
萕
萖
萗
萘
萙
萚
萛
萜
萝
蘿
萞
萟
萠
萡
萢
萣
萤
螢
萧
蕭
萨
薩
萩
萪
萫
萭
萮
萯
萰
萱
萲
萳
萴
萶
萷
萸
萹
萺
萻
萼
落
萾
萿
葀
葁
葂
葃
葄
葅
葆
葇
葈
葊
葋
葌
葍
葎
葏
葐
葑
葓
葔
葕
葖
葘
葙
葚
葛
葜
葝
葞
葟
葠
葡
葢
董
葥
葧
葨
葩
葪
葫
葬
葭
葮
葯
葰
葱
蔥
葲
葳
葴
葵
葶
葸
葹
葺
葻
葼
葽
葾
葿
蒀
蒁
蒂
蒃
蒄
蒅
蒆
蒇
蕆
蒈
蒉
蕢
蒊
蒋
蔣
蒌
蔞
蒍
蒎
蒏
蒑
蒒
蒓
蒕
蒖
蒗
蒘
蒚
蒛
蒜
蒝
蒟
蒠
蒡
蒢
蒣
蒤
蒥
蒦
蒧
蒨
蒩
蒪
蒫
蒬
蒭
蒮
蒯
蒰
蒱
蒲
蒳
蒴
蒵
蒶
蒷
蒸
蒹
蒺
蒻
蒽
蒾
蒿
蓁
蓂
蓃
蓄
蓅
蓆
蓇
蓈
蓉
蓊
蓌
蓍
蓎
蓏
蓐
蓑
蓒
蓓
蓔
蓕
蓖
蓗
蓘
蓙
蓚
蓛
蓜
蓝
藍
蓞
蓟
薊
蓠
蘺
蓡
蓢
蓣
蕷
蓤
蓥
鎣
蓦
驀
蓨
蓩
蓪
蓫
蓬
蓭
蓰
蓱
蓲
蓳
蓵
蓶
蓷
蓸
蓹
蓺
蓻
蓼
蓾
蓿
蔀
蔁
蔂
蔃
蔄
蔅
蔆
蔇
蔈
蔉
蔊
蔋
蔌
蔍
蔎
蔏
蔐
蔑
衊
蔒
蔓
蔕
蔖
蔗
蔘
蔙
蔚
蔛
蔜
蔝
蔟
蔠
蔡
蔢
蔤
蔧
蔨
蔩
蔪
蔫
蔬
蔮
蔯
蔰
蔱
蔲
蔳
蔴
蔵
蔶
蔷
薔
蔸
蔹
蘞
蔺
藺
蔻
蔼
藹
蔽
蔾
蔿
蕀
蕂
蕃
蕄
蕅
蕇
蕈
蕉
蕊
蕋
蕌
蕍
蕏
蕐
蕑
蕓
蕔
蕖
蕗
蕙
蕚
蕛
蕜
蕝
蕞
蕟
蕠
蕡
蕣
蕤
蕥
蕦
蕧
蕨
蕫
蕬
蕮
蕯
蕰
蕱
蕲
蘄
蕳
蕴
蘊
蕵
蕶
蕸
蕹
蕺
蕻
蕼
蕽
蕾
蕿
薀
薁
薂
薃
薄
薅
薆
薇
薉
薋
薍
薎
薏
薐
薒
薓
薕
薖
薗
薘
薙
薚
薛
薜
薝
薞
薠
薡
薢
薣
薤
薥
薧
薨
薪
薫
薬
薭
薮
藪
薯
薰
薱
薲
薳
薴
薵
薶
薷
薸
薹
薻
薼
薽
薾
薿
藀
藁
藂
藃
藄
藅
藆
藇
藈
藉
藊
藋
藌
藏
藐
藑
藒
藓
蘚
藔
藕
藖
藗
藘
藙
藚
藛
藜
藞
藟
藠
藡
藢
藣
藦
藧
藨
藩
藫
藬
藭
藮
藯
藰
藱
藲
藳
藴
藵
藷
藸
藻
藼
藽
藾
藿
蘀
蘁
蘂
蘃
蘅
蘈
蘉
蘌
蘍
蘎
蘏
蘐
蘑
蘒
蘓
蘔
蘕
蘖
蘗
蘘
蘙
蘛
蘜
蘝
蘟
蘠
蘡
蘣
蘤
蘥
蘦
蘧
蘨
蘩
蘪
蘫
蘬
蘮
蘯
蘰
蘱
蘲
蘳
蘴
蘵
蘶
蘷
蘸
蘹
蘻
蘼
蘽
蘾
虀
虁
虂
虃
虄
虅
虆
虇
虈
虉
虊
虋
虌
虍
虎
虏
虜
虐
虒
虓
虔
虖
虗
虘
虙
虚
虛
虝
虞
虠
虡
虢
虣
虤
虥
虦
虨
虩
虪
虫
蟲
虬
虯
虭
虮
蟣
虰
虱
蝨
虲
虳
虴
虵
虶
虷
虸
虹
虺
虻
虼
虽
雖
虾
蝦
虿
蠆
蚀
蝕
蚁
蟻
蚂
螞
蚃
蚄
蚅
蚆
蚇
蚈
蚉
蚊
蚋
蚌
蚍
蚎
蚏
蚐
蚑
蚒
蚓
蚔
蚕
蠶
蚖
蚗
蚘
蚙
蚚
蚛
蚜
蚝
蠔
蚞
蚟
蚠
蚡
蚢
蚣
蚤
蚥
蚦
蚧
蚨
蚩
蚪
蚫
蚬
蜆
蚭
蚮
蚯
蚰
蚱
蚲
蚳
蚴
蚵
蚶
蚷
蚸
蚹
蚺
蚻
蚼
蚽
蚾
蚿
蛀
蛁
蛂
蛃
蛄
蛅
蛆
蛇
蛈
蛉
蛊
蠱
蛋
蛌
蛍
蛎
蠣
蛏
蟶
蛐
蛑
蛒
蛓
蛔
蛕
蛖
蛗
蛘
蛙
蛚
蛛
蛜
蛝
蛞
蛟
蛠
蛡
蛢
蛣
蛤
蛥
蛦
蛧
蛨
蛩
蛪
蛫
蛬
蛭
蛮
蠻
蛯
蛰
蟄
蛱
蛺
蛲
蟯
蛳
螄
蛴
蠐
蛵
蛶
蛷
蛸
蛹
蜕
蛻
蛼
蛽
蛾
蛿
蜀
蜁
蜂
蜃
蜄
蜅
蜇
蜈
蜉
蜊
蜋
蜌
蜍
蜎
蜏
蜐
蜑
蜒
蜓
蜔
蜖
蜗
蝸
蜘
蜙
蜚
蜛
蜜
蜝
蜞
蜟
蜠
蜡
蠟
蜢
蜣
蜤
蜥
蜦
蜧
蜨
蜩
蜪
蜫
蜬
蜭
蜮
蜯
蜰
蜱
蜲
蜳
蜴
蜵
蜶
蜷
蜸
蜹
蜺
蜻
蜼
蜽
蜾
蜿
蝀
蝁
蝂
蝃
蝄
蝅
蝆
蝇
蠅
蝈
蟈
蝉
蟬
蝊
蝋
蝌
蝍
蝎
蠍
蝏
蝐
蝑
蝒
蝓
蝔
蝖
蝗
蝘
蝙
蝚
蝛
蝜
蝝
蝞
蝠
蝡
蝢
蝣
蝤
蝥
蝧
蝩
蝪
蝫
蝬
蝭
蝮
蝯
蝰
蝱
蝲
蝳
蝴
蝵
蝶
蝷
蝹
蝺
蝻
蝼
螻
蝽
蝾
蠑
蝿
螀
螁
螂
螃
螅
螆
螇
螈
螉
螊
螋
螌
融
螎
螏
螐
螑
螒
螓
螔
螕
螖
螗
螘
螙
螚
螛
螜
螝
螟
螠
螡
螣
螤
螥
螦
螧
螨
蟎
螩
螪
螫
螬
螭
螮
螯
螰
螱
螲
螳
螴
螵
螶
螷
螸
螹
螺
螼
螽
螾
螿
蟀
蟁
蟂
蟃
蟅
蟆
蟇
蟉
蟊
蟋
蟌
蟍
蟏
蟐
蟑
蟒
蟓
蟔
蟕
蟖
蟗
蟘
蟙
蟚
蟛
蟜
蟝
蟞
蟟
蟠
蟡
蟢
蟤
蟥
蟦
蟧
蟨
蟩
蟪
蟫
蟭
蟮
蟰
蟱
蟳
蟴
蟵
蟷
蟸
蟹
蟺
蟼
蟽
蟾
蟿
蠀
蠁
蠂
蠃
蠄
蠇
蠈
蠉
蠊
蠋
蠌
蠎
蠏
蠒
蠓
蠕
蠖
蠗
蠘
蠙
蠚
蠛
蠜
蠝
蠞
蠠
蠡
蠢
蠤
蠥
蠦
蠧
蠨
蠩
蠪
蠫
蠬
蠭
蠮
蠯
蠰
蠲
蠳
蠴
蠵
蠷
蠸
蠹
蠺
蠼
蠽
蠾
蠿
血
衁
衂
衃
衄
衅
釁
衆
衇
衈
衉
衋
行
衍
衎
衏
衐
衑
衒
衔
銜
衕
衖
街
衘
衙
衚
衜
衞
衟
衠
衡
衢
衣
衤
补
補
衦
衧
表
錶
衩
衪
衫
衬
襯
衭
衮
袞
衯
衰
衱
衲
衳
衴
衵
衶
衷
衸
衹
衺
衻
衼
衽
衾
衿
袀
袁
袂
袃
袄
襖
袆
袇
袈
袉
袊
袋
袌
袍
袎
袏
袐
袑
袒
袓
袔
袕
袖
袗
袘
袙
袚
袛
袜
襪
袝
袟
袠
袡
袢
袣
袤
袥
袦
袧
袨
袩
袪
被
袬
袭
襲
袮
袯
袰
袱
袲
袳
袴
袵
袶
袷
袸
袹
袺
袻
袼
袽
袾
袿
裀
裁
裂
裃
裄
装
裝
裆
襠
裇
裈
裉
裊
裋
裌
裍
裎
里
裏
裡
裐
裑
裒
裓
裔
裕
裖
裗
裘
裙
裚
裛
裞
裟
裠
裢
褳
裣
襝
裤
褲
裥
襇
裦
裧
裨
裩
裪
裫
裬
裭
裮
裯
裰
裱
裲
裳
裴
裵
裶
裷
裸
裹
裺
裻
裼
裾
裿
褀
褁
褂
褃
褄
褅
褆
褈
褉
褊
褋
褌
褍
褎
褏
褐
褑
褒
褓
褔
褕
褖
褗
褘
褙
褚
褛
褸
褜
褝
褞
褟
褠
褡
褢
褣
褤
褥
褦
褧
褨
褩
褪
褫
褬
褭
褮
褯
褰
褱
褴
襤
褵
褶
褷
褹
褺
褼
褽
褾
褿
襀
襂
襃
襄
襅
襈
襉
襊
襋
襌
襍
襎
襏
襐
襑
襒
襓
襔
襕
襗
襘
襙
襚
襛
襜
襞
襟
襡
襢
襣
襥
襦
襧
襨
襩
襫
襬
襭
襮
襰
襱
襳
襴
襵
襶
襷
襸
襹
襺
襻
襼
襽
襾
西
覀
要
覂
覃
覄
覅
覆
覇
覈
覉
覊
见
見
覌
覍
覎
规
規
覐
覑
覒
觅
覓
覔
覕
视
視
覗
觇
覘
覙
覚
覛
覜
覝
覞
覟
覠
觋
覡
覢
覣
覤
覥
觎
覦
覧
覨
覩
覫
觊
覬
覭
覮
觏
覯
覰
覱
觐
覲
観
覴
覵
覶
觑
覷
覸
覹
觉
覺
覻
覼
览
覽
覾
觌
覿
观
觀
觃
觍
角
觓
觔
觕
觖
觗
觘
觙
觚
觛
觜
觝
觞
觴
觟
觠
觡
觢
解
觤
觥
触
觸
觧
觨
觩
觪
觫
觬
觭
觮
觯
觶
觰
觱
觲
觳
觵
觷
觹
觺
觻
觼
觽
觾
觿
言
讠
訁
订
訂
讣
訃
訄
訅
訆
訇
计
計
訉
讯
訊
訋
讧
訌
訍
讨
討
訏
讦
訐
訑
訒
训
訓
訔
讪
訕
讫
訖
记
記
訙
訚
讹
訛
訜
讶
訝
訞
讼
訟
訠
訡
訢
诀
訣
訤
讷
訥
訦
訧
訨
訩
访
訪
訫
訬
设
設
訮
訯
訰
许
許
訲
訳
诉
訴
訵
诃
訶
訷
訸
訹
诊
診
証
訽
訾
訿
詀
诂
詁
詂
詃
詄
詅
诋
詆
詇
詈
詉
詊
詋
詌
詍
讵
詎
詏
诈
詐
詑
诒
詒
詓
诏
詔
评
評
詖
詗
诎
詘
詙
詚
诅
詛
詜
詝
词
詞
詟
诩
詡
询
詢
诣
詣
詤
詥
试
試
詧
詨
诗
詩
詪
诧
詫
诟
詬
诡
詭
诠
詮
詯
诘
詰
话
話
该
該
详
詳
詴
诜
詵
詶
詷
詸
詹
詺
詻
诙
詼
詽
詾
诖
詿
誀
誁
誂
誃
诔
誄
诛
誅
诓
誆
誈
誉
譽
誊
謄
誋
认
認
誎
誏
誐
诳
誑
诶
誒
誓
誔
诞
誕
誖
誗
诱
誘
誙
诮
誚
誛
誜
誝
语
語
誟
诚
誠
诫
誡
誢
诬
誣
误
誤
诰
誥
诵
誦
誧
诲
誨
誩
说
說
説
誫
読
誮
誯
谁
誰
誱
课
課
誳
誴
誵
谇
誶
誷
誸
诽
誹
誺
誻
谊
誼
誽
誾
调
調
諀
諁
谄
諂
諃
谆
諄
諅
諆
谈
談
諈
诿
諉
諊
请
請
諌
诤
諍
諎
诹
諏
諐
诼
諑
谅
諒
諓
諔
諕
论
論
谂
諗
諘
諙
諚
谀
諛
谍
諜
諝
谝
諞
諟
諠
谥
諡
诨
諢
諣
谔
諤
諥
谛
諦
谐
諧
諨
諩
諪
谏
諫
諬
谕
諭
谘
諮
諯
諰
讳
諱
諲
谙
諳
諴
諵
谌
諶
讽
諷
诸
諸
諹
谚
諺
諻
谖
諼
諽
诺
諾
諿
谋
謀
谒
謁
谓
謂
謃
诌
謅
謆
謇
謈
謉
谎
謊
謋
謌
謍
谜
謎
謏
谧
謐
謑
謒
謓
谑
謔
謕
谡
謖
谤
謗
謘
谦
謙
謚
讲
講
謜
谢
謝
謞
謟
谣
謠
謡
謢
謣
謤
謥
謦
謧
谟
謨
謩
謪
谪
謫
谬
謬
謭
謮
謯
謰
謱
謲
讴
謳
謴
謵
謶
謷
謸
谨
謹
謺
謻
謼
謽
谩
謾
謿
譀
譂
譃
譄
譅
譆
譇
譈
证
證
譊
譋
譌
譍
谲
譎
讥
譏
譐
譑
譒
譓
譔
譕
谮
譖
譗
识
識
谯
譙
谭
譚
譛
谱
譜
譝
譞
譟
譠
譡
譢
譣
譤
譥
警
譧
譨
譩
譪
谵
譫
譬
譮
译
譯
议
議
譱
譲
譳
谴
譴
譵
譶
譸
譹
譺
譻
譼
谫
譾
譿
读
讀
讁
讂
讃
讄
讅
讆
讇
讈
讉
讋
讌
讍
雠
讎
讏
讐
讑
谗
讒
让
讓
讔
谰
讕
谶
讖
讗
讘
讙
赞
讚
贊
讛
谠
讜
讝
谳
讞
讟
讬
讱
讻
诇
诐
诪
谉
谞
谸
谹
谺
谻
谼
谽
谾
谿
豀
豁
豂
豃
豄
豅
豆
豇
豉
豊
豋
豌
豍
豏
豑
豒
豓
豕
豖
豗
豘
豙
豚
豛
豜
豝
豞
豟
豠
象
豢
豣
豤
豥
豦
豧
豨
豩
豪
豫
豭
豮
豯
豰
豱
豲
豳
豴
豵
豶
豷
豸
豹
豺
豻
豼
豽
豾
豿
貀
貁
貂
貃
貄
貅
貆
貇
貈
貉
貊
貋
貌
貍
貎
貏
貐
貑
貒
貔
貕
貖
貗
貘
貙
貚
貛
貜
贝
貝
贞
貞
貟
负
負
财
財
贡
貢
貣
貤
貥
貦
贫
貧
货
貨
贩
販
贪
貪
贯
貫
责
責
貭
貮
贮
貯
贳
貰
貱
赀
貲
贰
貳
贵
貴
貵
贬
貶
贷
貸
貹
贶
貺
费
費
贴
貼
贻
貽
貾
贸
貿
贺
賀
贲
賁
赂
賂
赁
賃
贿
賄
赅
賅
賆
资
資
贾
賈
賉
贼
賊
賋
賌
賍
賎
賏
賐
赈
賑
赊
賒
賔
赇
賕
賖
賗
賘
賙
赉
賚
賛
赐
賜
賝
赏
賞
賟
赔
賠
赓
賡
贤
賢
贱
賤
賥
赋
賦
赕
賧
賨
賩
质
質
賫
账
賬
赌
賭
賮
賯
賰
賱
賲
賳
赖
賴
賵
賶
賷
賸
賹
赚
賺
赙
賻
购
購
赛
賽
赜
賾
賿
贀
贁
贂
贃
贽
贄
赘
贅
贆
贇
赠
贈
贉
贋
贌
赡
贍
贎
赢
贏
赆
贐
贑
贒
赃
贓
贔
贕
赎
贖
赝
贗
贘
贙
贚
赣
贛
贜
贠
赍
齎
赑
赒
赗
赟
赤
赥
赦
赧
赨
赩
赪
赫
赬
赭
赮
赯
走
赱
赲
赳
赴
赵
趙
赶
趕
起
赸
赹
赺
赻
赼
赽
赾
赿
趀
趁
趂
趃
趄
超
趆
趇
趈
趉
越
趋
趨
趌
趍
趎
趏
趐
趑
趒
趓
趔
趖
趗
趘
趚
趛
趜
趝
趞
趟
趠
趡
趢
趣
趤
趥
趦
趧
趩
趪
趫
趬
趭
趮
趯
趰
趱
趲
足
趴
趵
趶
趷
趸
躉
趹
趺
趻
趼
趽
趾
趿
跀
跁
跂
跃
躍
跄
蹌
跅
跆
跇
跈
跉
跊
跋
跌
跍
跎
跏
跐
跑
跒
跓
跔
跕
跖
蹠
跗
跘
跙
跚
跛
跜
距
跞
躒
跟
跠
迹
跡
蹟
跢
跣
跤
跥
跦
跧
跨
跩
跪
跫
跬
跭
跮
路
跰
跱
跲
跳
跴
践
踐
跶
跷
蹺
跸
蹕
跹
躚
跺
跻
躋
跼
跽
跾
跿
踀
踁
踂
踃
踄
踅
踆
踇
踈
踉
踊
踴
踋
踌
躊
踍
踎
踏
踑
踒
踓
踔
踕
踖
踗
踘
踙
踚
踛
踜
踝
踞
踟
踠
踡
踢
踣
踤
踥
踦
踧
踨
踩
踪
蹤
踫
踬
躓
踭
踮
踯
躑
踰
踱
踲
踳
踵
踶
踷
踸
踹
踺
踻
踼
踽
踾
踿
蹀
蹁
蹂
蹃
蹄
蹅
蹆
蹇
蹈
蹉
蹊
蹋
蹍
蹎
蹏
蹐
蹑
躡
蹒
蹣
蹓
蹔
蹖
蹗
蹘
蹙
蹚
蹛
蹜
蹝
蹞
蹡
蹢
蹥
蹦
蹧
蹨
蹩
蹪
蹫
蹬
蹭
蹮
蹯
蹰
躕
蹱
蹲
蹳
蹴
蹵
蹶
蹷
蹸
蹹
蹻
蹼
蹽
蹾
蹿
躥
躀
躁
躂
躃
躄
躅
躆
躇
躈
躌
躎
躏
躪
躐
躔
躖
躗
躘
躙
躛
躜
躦
躝
躞
躟
躠
躢
躣
躤
躧
躨
躩
身
躬
躭
躮
躯
軀
躰
躱
躲
躳
躴
躵
躶
躷
躸
躹
躺
躻
躼
躽
躾
躿
軁
軂
軃
軄
軅
軆
軇
軈
軉
车
車
轧
軋
轨
軌
軎
軏
軐
軑
轩
軒
軓
轫
軔
軕
軖
軗
軘
軙
軚
轭
軛
軜
軝
軞
软
軟
輭
軠
軡
転
軣
轷
軤
軥
軦
軧
軨
軩
軪
轸
軫
軬
軭
軮
軯
軰
軱
轱
軲
軳
軴
軵
軶
軷
轴
軸
轵
軹
轺
軺
轲
軻
轶
軼
軽
轼
軾
軿
輀
輁
輂
较
較
輄
辂
輅
輆
辁
輇
輈
载
載
轾
輊
輋
輌
輍
輎
輏
輐
輑
辄
輒
辅
輔
轻
輕
輖
輗
輘
輙
輚
辆
輛
辎
輜
辉
輝
辋
輞
辍
輟
輠
輡
輢
輣
輤
辊
輥
辇
輦
輧
輨
辈
輩
轮
輫
輬
輮
辑
輯
輰
輱
輲
辏
輳
輴
輵
輶
輷
输
輸
輹
輺
辐
輻
輼
輽
辗
輾
轀
轁
轃
辖
轄
辕
轅
辘
轆
轇
轈
转
轉
轊
轋
轌
辙
轍
轿
轎
轏
轐
轑
轒
轓
辚
轔
轕
轖
轗
轘
轙
轚
轛
轜
轝
轞
轰
轟
轠
辔
轡
轹
轢
轣
轳
轤
轥
轪
辀
辌
辒
辛
辜
辝
辞
辭
辟
闢
辠
辡
辢
辣
辤
辥
辧
辨
辩
辯
辪
辫
辮
辬
辰
辱
辳
辴
辵
辶
辷
辸
边
邊
辺
辻
込
辽
遼
达
達
辿
迀
迁
遷
迂
迃
迄
迅
迆
过
過
迈
邁
迉
迊
迋
迌
迍
迎
迏
运
運
近
迒
迓
返
迕
迖
迗
还
還
这
這
迚
进
進
远
遠
违
違
连
連
迟
遲
迠
迡
迢
迣
迤
迥
迦
迧
迨
迩
邇
迪
迫
迬
迭
迮
迯
述
迱
迲
迳
逕
迵
迶
迷
迸
迺
迻
迼
追
迾
迿
送
适
適
逃
逄
逅
逆
逇
逈
选
選
逊
遜
逋
逌
逍
逎
透
逐
逑
递
遞
逓
途
逖
逗
逘
通
逛
逜
逝
逞
速
造
逡
逢
逤
逥
逦
邐
逧
逨
逩
逪
逫
逬
逭
逮
逯
逰
逳
逴
逵
逶
逷
逸
逹
逺
逻
邏
逼
逽
逾
逿
遀
遁
遂
遃
遄
遅
遆
遇
遈
遉
遌
遍
遏
遐
遑
遒
道
遖
遗
遺
遘
遥
遙
遚
遛
遟
遡
遢
遣
遤
遦
遧
遨
遪
遫
遬
遭
遮
遯
遰
遱
遳
遴
遵
遶
遹
遻
遽
遾
避
邀
邂
邃
邅
邆
邈
邉
邋
邌
邍
邎
邑
邒
邓
鄧
邔
邕
邖
邗
邘
邙
邚
邛
邜
邝
鄺
邞
邟
邠
邡
邢
那
邤
邥
邦
邧
邨
邩
邪
邫
邬
鄔
邭
邮
郵
邯
邰
邱
邲
邳
邴
邵
邶
邷
邸
邹
鄒
邺
鄴
邻
鄰
邼
邽
邾
邿
郀
郁
鬱
郂
郃
郄
郤
郅
郆
郇
郈
郉
郊
郋
郌
郍
郎
郏
郟
郐
鄶
郑
鄭
郒
郓
鄆
郔
郕
郖
郗
郘
郙
郚
郛
郜
郝
郞
郠
郡
郢
郣
郥
郦
酈
郧
鄖
部
郩
郪
郫
郬
郭
郮
郯
郰
郱
郲
郳
郴
郶
郷
郸
鄲
郹
郺
郻
郼
都
郾
郿
鄀
鄁
鄂
鄃
鄄
鄅
鄇
鄈
鄊
鄋
鄌
鄍
鄎
鄏
鄐
鄑
鄓
鄕
鄗
鄘
鄙
鄚
鄛
鄜
鄝
鄞
鄟
鄠
鄡
鄢
鄣
鄤
鄥
鄦
鄨
鄩
鄪
鄫
鄬
鄮
鄯
鄱
鄳
鄵
鄷
鄸
鄹
鄻
鄼
鄽
鄾
鄿
酀
酁
酂
酃
酄
酅
酆
酇
酉
酊
酋
酌
配
酎
酏
酐
酑
酒
酓
酔
酕
酖
酗
酘
酙
酚
酛
酜
酝
醞
酞
酟
酠
酡
酢
酣
酤
酥
酦
酧
酨
酩
酪
酫
酬
酭
酮
酯
酰
醯
酱
醬
酲
酳
酴
酵
酶
酷
酸
酹
酺
酻
酼
酽
釅
酾
釃
酿
釀
醀
醁
醂
醄
醅
醆
醇
醈
醉
醊
醋
醌
醍
醎
醏
醐
醑
醒
醓
醔
醕
醖
醗
醘
醙
醚
醛
醝
醟
醠
醡
醢
醤
醥
醦
醧
醨
醩
醪
醭
醮
醰
醱
醲
醳
醴
醵
醶
醷
醸
醹
醺
醻
醼
醽
醾
醿
釂
釄
釆
釈
釉
释
釋
重
野
量
金
釒
钆
釓
钇
釔
钌
釕
釖
钊
釗
钉
釘
钋
釙
釚
釛
釜
针
針
鍼
釞
釟
釠
釡
釢
钓
釣
钐
釤
釥
釦
钏
釧
釨
钒
釩
釪
釫
釬
釭
釮
釯
釰
釱
釲
釳
釴
钗
釵
釶
钍
釷
釸
钕
釹
钎
釺
釻
釼
釽
釾
釿
钯
鈀
钫
鈁
鈂
鈃
钭
鈄
鈅
鈆
鈇
钚
鈈
钠
鈉
鈊
鈋
鈌
钝
鈍
钩
鈎
鉤
鈏
钤
鈐
钣
鈑
鈒
鈓
钞
鈔
钮
鈕
鈖
鈗
鈘
鈙
鈚
鈛
鈜
鈝
钧
鈞
鈟
鈠
鈡
鈢
钙
鈣
鈤
钬
鈥
钛
鈦
钪
鈧
鈨
鈩
鈪
鈫
鈬
鈭
铌
鈮
鈯
铈
鈰
鈱
鈲
钶
鈳
铃
鈴
鈵
鈶
钴
鈷
钹
鈸
铍
鈹
钰
鈺
鈻
鈼
钸
鈽
铀
鈾
钿
鈿
钾
鉀
鉁
鉂
鉃
鉄
鉆
鉇
铊
鉈
铉
鉉
鉊
鉌
铋
鉍
鉎
鉏
鉐
铂
鉑
鉒
鉓
鉔
钷
鉕
鉖
钳
鉗
鉘
鉙
铆
鉚
铅
鉛
鉜
鉝
钺
鉞
鉟
鉠
鉡
鉢
鉣
鉥
钲
鉦
鉧
鉨
鉩
鉪
鉫
钼
鉬
钽
鉭
鉮
鉯
鉰
鉱
锎
鉲
鉳
鉴
鑑
鑒
鉵
鉶
鉷
铰
鉸
鉹
铒
鉺
铬
鉻
鉼
鉽
鉾
铪
鉿
银
銀
銁
銂
铳
銃
銄
铜
銅
銆
銇
銈
銉
銊
銋
銌
銍
銎
銏
銐
铣
銑
銒
铨
銓
銔
銕
铢
銖
銗
铭
銘
銙
铫
銚
銛
銝
銞
銟
铑
銠
銡
銢
铷
銣
銤
铱
銥
铟
銦
銧
铵
銨
铥
銩
铕
銪
铯
銫
铐
銬
銭
銮
鑾
銯
銰
铞
銱
銲
锐
銳
銴
銵
銶
销
銷
銸
锈
銹
鏽
銺
锑
銻
锉
銼
銽
銾
銿
鋀
铝
鋁
镅
鋂
锒
鋃
鋄
锌
鋅
鋆
钡
鋇
鋈
鋉
鋊
鋋
铤
鋌
鋍
鋎
铗
鋏
鋐
鋑
锋
鋒
鋓
鋔
鋕
鋖
鋗
鋘
鋙
鋚
鋛
鋜
锊
鋝
鋞
锓
鋟
鋠
鋡
鋢
铘
鋣
锄
鋤
锃
鋥
锔
鋦
鋧
锇
鋨
鋩
鋫
鋬
鋭
铖
鋮
锆
鋯
锂
鋰
铽
鋱
鋲
鋳
鋴
鋵
锍
鋶
鋷
锯
鋸
鋹
鋺
鋻
钢
鋼
鋽
鋾
鋿
錀
锞
錁
錂
錃
錅
锖
錆
锫
錇
锩
錈
錉
錊
錋
錌
錍
錎
錏
锥
錐
錑
锕
錒
錓
錔
锟
錕
錖
錗
锤
錘
锱
錙
铮
錚
锛
錛
錜
錝
錞
锬
錟
锭
錠
錡
钱
錢
錣
錤
錥
锦
錦
錧
锚
錨
錩
錪
锡
錫
錬
錭
锢
錮
错
錯
錰
錱
録
锰
錳
錴
錵
錷
铼
錸
錹
錺
錻
镎
錼
錽
錾
鏨
錿
锝
鍀
锨
鍁
鍂
锪
鍃
鍄
鍅
钔
鍆
锴
鍇
鍈
鍉
鍊
锅
鍋
鍌
镀
鍍
鍎
鍏
鍐
鍑
鍒
鍓
锷
鍔
鍕
鍖
鍗
铡
鍘
鍙
鍚
锻
鍛
鍜
鍝
鍞
鍟
鍠
鍡
鍢
鍣
锸
鍤
锲
鍥
鍦
鍧
鍨
锘
鍩
鍪
鍫
锹
鍬
鍭
鍮
鍯
锾
鍰
鍱
鍲
鍳
鍴
键
鍵
锶
鍶
鍷
鍸
鍹
锗
鍺
鍻
鍽
锺
鍾
鍿
鎀
鎁
镁
鎂
鎃
锿
鎄
鎅
鎆
鎇
鎈
鎉
镑
鎊
鎋
鎌
鎍
鎎
鎏
鎐
鎑
鎒
鎓
镕
鎔
鎕
锁
鎖
鎗
镉
鎘
鎙
鎚
鎛
鎜
鎝
鎞
鎟
鎠
鎡
钨
鎢
鎤
鎥
镏
鎦
铠
鎧
鎨
铩
鎩
锼
鎪
鎫
镐
鎬
鎭
镇
鎮
鎯
镒
鎰
鎱
鎲
镍
鎳
鎴
镓
鎵
鎶
鎷
鎸
鎹
鎺
鎻
鎼
鎽
鎾
鎿
鏀
鏁
鏂
镞
鏃
鏄
鏅
鏆
鏇
链
鏈
鏉
鏊
鏋
镆
鏌
镙
鏍
鏎
鏏
鏐
镝
鏑
鏒
鏓
鏔
鏕
鏖
铿
鏗
锵
鏘
鏙
鏚
鏛
镗
鏜
镘
鏝
镛
鏞
鏠
镜
鏡
镖
鏢
鏣
镂
鏤
鏥
鏦
鏧
鏩
鏪
鏫
鏬
鏭
鏮
鏯
鏰
鏱
鏲
鏳
鏴
铧
鏵
鏶
镤
鏷
鏸
镪
鏹
鏺
鏻
鏼
鏾
鏿
鐀
鐁
鐂
铙
鐃
鐄
鐅
鐆
鐇
鐈
鐉
鐊
铴
鐋
鐌
鐍
鐎
鐏
镣
鐐
鐑
铹
鐒
镦
鐓
镡
鐔
鐕
鐖
鐗
钟
鐘
镫
鐙
鐚
鐛
鐜
镢
鐝
钁
鐞
鐟
镨
鐠
鐡
鐢
鐣
鐤
鐥
鐦
锏
鐧
镄
鐨
鐩
鐪
镌
鐫
鐬
鐭
镰
鐮
鐯
鐰
鐱
镯
鐲
镭
鐳
鐴
铁
鐵
鐶
鐷
铎
鐸
鐹
铛
鐺
鐻
鐼
鐽
鐾
镱
鐿
鑀
鑁
鑂
鑃
铸
鑄
鑅
鑆
鑇
鑈
鑉
镬
鑊
鑋
镔
鑌
鑍
鑎
鑏
鑐
鑓
镲
鑔
鑕
鑖
鑗
鑘
鑙
鑚
鑛
鑜
鑝
鑞
鑟
铄
鑠
鑡
鑢
镳
鑣
鑤
镥
鑥
鑦
鑧
鑨
鑩
鑪
鑫
鑬
镧
鑭
鑮
鑯
钥
鑰
鑱
镶
鑲
鑳
鑴
鑵
鑶
镊
鑷
鑸
镩
鑹
鑺
鑻
锣
鑼
钻
鑽
钀
钂
钃
钄
钅
钑
钖
钘
钜
铇
铏
铓
铔
铚
铦
铻
锜
锠
锧
锳
锽
镃
镈
镋
镚
镠
镮
镴
镵
长
長
镸
镹
镺
镻
镼
镽
镾
门
門
閁
闩
閂
闪
閃
閄
閅
闫
閆
閇
閈
闭
閉
閊
闶
閌
閍
闳
閎
闰
閏
閐
闲
閑
閒
间
間
闵
閔
閕
閖
閗
闸
閘
閙
閚
閛
閜
閝
閞
閟
閠
阂
閡
関
阁
閣
閤
阀
閥
閦
閧
闺
閨
闽
閩
閪
阃
閫
阆
閬
闾
閭
閮
閯
閰
阅
閱
閲
閳
閴
閵
阊
閶
閷
閸
阉
閹
閺
阎
閻
阏
閼
阍
閽
阈
閾
阌
閿
闀
闁
闂
阒
闃
闄
闅
闇
闱
闈
闉
阔
闊
阕
闋
阑
闌
闍
闎
闏
阗
闐
闑
闒
闓
阖
闔
阙
闕
闯
闖
闗
闘
闙
闚
闛
闝
阚
闞
闟
闠
阐
闡
闣
闤
闼
闥
闦
闧
闬
闹
鬧
闿
阄
鬮
阇
阋
鬩
阓
阘
阛
阜
阝
阞
队
隊
阠
阡
阢
阣
阤
阥
阦
阧
阨
阩
阪
阫
阬
阭
阮
阯
阰
阱
防
阳
陽
阴
陰
阵
陣
阶
階
阷
阸
阹
阺
阻
阼
阽
阾
阿
陀
陁
陂
陃
附
际
際
陆
陸
陇
隴
陈
陳
陉
陘
陊
陋
陌
降
陎
陏
限
陑
陒
陓
陔
陕
陝
陖
陗
陙
陚
陛
陜
陞
陟
陠
陡
院
除
陥
陦
陧
隉
陨
隕
险
險
陪
陫
陬
陭
陮
陯
陱
陲
陴
陵
陶
陷
陹
険
陻
陼
陾
陿
隀
隁
隂
隃
隄
隅
隆
隇
隈
隋
隌
隍
随
隨
隐
隱
隑
隒
隓
隔
隖
隗
隘
隙
隚
障
隝
隞
隟
隠
隡
隢
隣
隤
隥
隦
隧
隩
隫
隬
隭
隮
隯
隰
隲
隳
隵
隶
隸
隷
隹
隺
隼
隽
雋
难
難
隿
雀
雁
雂
雃
雄
雅
集
雇
雈
雉
雊
雌
雍
雎
雏
雛
雐
雑
雒
雓
雔
雕
雗
雘
雚
雝
鸡
雞
雟
雡
雤
雥
雦
雧
雨
雩
雪
雫
雬
雭
雮
雯
雰
雱
雳
靂
雴
雵
零
雷
雸
雹
雺
雼
雽
雾
霧
雿
需
霁
霽
霂
霃
霄
霅
霆
震
霈
霉
黴
霊
霋
霌
霍
霎
霏
霐
霑
霒
霓
霔
霕
霖
霗
霘
霙
霚
霛
霜
霝
霞
霟
霠
霡
霢
霣
霤
霥
霦
霨
霩
霪
霫
霬
霭
靄
霮
霯
霰
霱
露
霳
霴
霵
霶
霷
霸
霹
霺
霻
霼
霾
霿
靀
靁
靃
靅
靆
靇
靉
靊
靋
靌
靍
靎
靏
靐
靑
青
靓
靚
靔
靕
靖
靗
靘
静
靜
靛
靝
非
靟
靠
靡
面
麵
靣
靤
靥
靨
靧
革
靪
靫
靬
靭
靮
靯
靰
靱
靲
靳
靴
靵
靶
靷
靸
靹
靺
靻
靼
靽
靾
靿
鼗
鞀
鞁
鞂
鞃
鞄
鞅
鞆
鞇
鞈
鞉
鞊
鞋
鞌
鞍
鞎
鞐
鞑
韃
鞒
鞽
鞓
鞔
鞕
鞖
鞗
鞘
鞙
鞚
鞛
鞜
鞝
鞞
鞟
鞠
鞡
鞢
鞣
鞤
鞥
鞦
鞧
鞨
鞩
鞪
鞫
鞬
鞭
鞮
鞯
韉
鞰
鞱
鞲
鞳
鞴
韝
鞵
鞶
鞷
鞸
鞹
鞺
鞻
鞼
鞾
鞿
韀
韂
韄
韅
韆
韇
韈
韊
韦
韋
韧
韌
韍
韎
韏
韐
韑
韒
韩
韓
韔
韕
韖
韗
韘
韪
韙
韚
韛
韬
韜
韫
韞
韟
韠
韡
韢
韣
韤
韥
韨
韭
韮
韯
韰
韱
韲
音
韴
韵
韻
韶
韷
韸
韹
韺
韼
韽
韾
頀
页
頁
顶
頂
顷
頃
頄
项
項
顺
順
顸
頇
须
須
鬚
頉
顼
頊
頋
颂
頌
頍
颀
頎
颃
頏
预
預
顽
頑
颁
頒
顿
頓
頔
頕
頖
颇
頗
领
領
頙
頚
頛
颌
頜
頝
頞
頟
頠
颉
頡
頢
頣
颐
頤
頥
颏
頦
頧
頨
頩
頪
頫
頬
頮
頯
颊
頰
頱
頲
頳
頴
頵
頶
颔
頷
颈
頸
颓
頹
頺
频
頻
頼
頽
頾
頿
顀
顁
顂
顃
顄
顅
颗
顆
顇
顈
顉
顊
顋
题
題
额
額
颚
顎
颜
顏
顐
顑
顒
颛
顓
顔
顕
顖
顗
颡
顙
顚
颠
顛
顜
顝
顟
顠
顡
颟
顢
顣
顤
颢
顥
顦
顾
顧
顨
顩
顪
颤
顫
颥
顬
顭
顮
颦
顰
颅
顱
顲
颞
顳
颧
顴
颋
颎
颒
颕
颙
颣
风
風
颩
颪
颫
颬
颭
飑
颮
飒
颯
颰
颲
颴
颵
飓
颶
颷
颸
颹
颺
颻
飕
颼
颽
颾
颿
飀
飁
飂
飘
飃
飄
飅
飙
飆
飇
飈
飉
飊
飋
飌
飍
飏
飐
飔
飖
飗
飚
飞
飛
飜
飝
食
飠
飡
飢
飣
飤
飥
飦
飧
飨
饗
饨
飩
饪
飪
饫
飫
飬
饬
飭
飮
饭
飯
飰
飱
饮
飲
飳
饴
飴
飵
飶
飷
飸
飹
飺
飻
饲
飼
饱
飽
饰
飾
飿
餀
餁
餂
饺
餃
餄
饼
餅
餆
餇
餈
饷
餉
餋
饵
餌
餍
饜
餎
餏
餐
饽
餑
馁
餒
饿
餓
餔
餕
餖
餗
餙
馄
餛
餜
餝
饯
餞
餟
餠
馅
餡
餢
餣
餤
餥
餦
餧
馆
館
餩
餪
餫
餬
餭
餮
餯
餰
餲
饧
餳
餴
餶
馇
餷
餸
餹
餺
餻
饩
餼
餽
馏
餾
馊
餿
饀
饁
饂
馍
饃
饄
馒
饅
饆
饇
馐
饈
馑
饉
馓
饊
馈
饋
馔
饌
饍
饎
饏
饐
饥
饑
饶
饒
饓
饔
饕
饖
饘
饙
饚
饛
饝
馋
饞
饟
饠
饡
馕
饢
饣
饤
饦
饳
饸
饹
饻
饾
馀
馂
馃
馉
馌
馎
首
馗
馘
香
馚
馛
馜
馝
馞
馟
馠
馡
馢
馣
馤
馥
馦
馧
馨
馩
馪
馫
马
馬
驭
馭
馯
馰
驮
馱
馲
驰
馳
驯
馴
馵
馶
馷
馸
馹
馺
馻
馼
馽
馾
馿
駀
驳
駁
駂
駃
駄
駅
駆
駇
駈
駉
駊
駋
駌
駍
駎
駏
驻
駐
驽
駑
驹
駒
駓
驵
駔
驾
駕
駖
駗
骀
駘
驸
駙
駚
驶
駛
駜
驼
駝
駞
驷
駟
駠
骈
駢
駣
駤
駥
駦
駧
駨
駩
駪
駫
駬
骇
駭
駮
駯
駰
骆
駱
駲
駳
駴
駵
駶
駷
駸
駹
駺
駻
駼
駽
駾
骏
駿
騀
骋
騁
騂
騃
騄
骓
騅
騆
騇
騈
騉
騊
騋
騌
骒
騍
骑
騎
骐
騏
騐
騑
騒
験
騔
騕
骛
騖
騗
騘
骗
騙
騚
騛
騜
騝
騞
騟
騠
騡
騢
騣
騤
騥
騦
騧
騨
騩
騪
骞
騫
騬
骘
騭
骝
騮
騯
騱
騲
騳
騴
騵
驺
騶
骚
騷
骟
騸
騹
騺
騻
騼
騽
骡
騾
騿
骜
驁
骖
驂
骠
驃
骢
驄
驱
驅
驆
驇
驈
驉
骅
驊
驋
驌
骁
驍
驎
骣
驏
驐
驑
驒
驓
驔
骄
驕
驖
验
驗
驘
驙
驿
驛
驜
驝
驞
骤
驟
驠
驡
驴
驢
驣
骧
驤
骥
驥
驦
驧
驨
驩
骊
驪
驫
驲
骃
骉
骍
骎
骔
骕
骙
骦
骨
骩
骪
骫
骬
骭
骮
骰
骱
骲
骳
骴
骵
骶
骷
骸
骹
骺
骻
骼
骽
骾
骿
髀
髁
髂
髃
髄
髅
髏
髆
髇
髈
髉
髊
髋
髖
髌
髕
髍
髎
髐
髑
髓
髗
高
髙
髚
髛
髜
髝
髞
髟
髠
髡
髢
髣
髤
髥
髦
髧
髨
髩
髪
髫
髬
髭
髯
髰
髱
髲
髳
髴
髵
髶
髷
髸
髹
髺
髻
髼
髽
髾
髿
鬀
鬂
鬃
鬄
鬅
鬇
鬈
鬉
鬊
鬋
鬌
鬎
鬏
鬐
鬑
鬒
鬓
鬢
鬔
鬕
鬖
鬗
鬘
鬙
鬛
鬜
鬝
鬞
鬟
鬠
鬡
鬣
鬤
鬦
鬨
鬪
鬫
鬬
鬭
鬯
鬰
鬲
鬳
鬴
鬵
鬶
鬷
鬸
鬹
鬺
鬻
鬼
鬽
鬾
鬿
魀
魁
魂
魃
魄
魅
魆
魇
魘
魈
魉
魎
魊
魋
魌
魍
魏
魐
魑
魒
魓
魔
魕
魖
魗
魙
鱼
魚
魛
魜
魝
魞
魟
魠
魡
魢
魣
魤
魥
魦
魧
魨
魩
魪
魫
魬
魭
魮
鲁
魯
魰
魱
魲
魳
鲂
魴
魵
魶
鱿
魷
魸
魹
魺
魻
魼
魽
魾
魿
鮀
鲅
鮁
鮂
鲆
鮃
鮄
鮅
鮆
鮇
鮈
鮉
鮊
鮋
鮌
鮍
鮎
鮏
鲐
鮐
鲍
鮑
鲋
鮒
鮓
鮔
鮕
鮖
鮗
鮘
鮙
鲒
鮚
鮛
鮜
鮝
鲕
鮞
鮟
鮠
鮡
鮢
鮣
鮤
鮥
鮦
鮧
鮨
鮩
鲔
鮪
鲛
鮫
鮬
鲑
鮭
鲜
鮮
鮯
鮰
鮱
鮲
鮳
鮴
鮵
鮶
鮷
鮸
鮹
鮺
鮻
鮼
鮽
鮾
鮿
鲧
鯀
鲠
鯁
鯂
鯃
鯄
鯅
鯆
鲩
鯇
鯈
鲤
鯉
鲨
鯊
鯋
鯌
鯍
鯎
鯏
鯐
鯑
鯒
鯓
鲻
鯔
鯕
鲭
鯖
鲞
鯗
鯘
鯙
鯚
鲷
鯛
鯜
鲴
鯝
鯞
鯟
鯠
鲱
鯡
鲵
鯢
鯣
鲲
鯤
鯥
鯦
鲳
鯧
鲸
鯨
鯩
鲮
鯪
鲰
鯫
鯬
鯭
鯮
鯯
鲶
鯰
鯱
鯲
鯳
鲺
鯴
鯵
鯶
鯷
鯸
鯹
鯺
鯻
鯼
鲫
鯽
鯾
鳊
鯿
鰀
鰁
鰂
鰃
鰄
鰅
鰆
鰇
鲽
鰈
鳇
鰉
鰊
鰋
鰌
鳅
鰍
鰎
鰏
鳄
鰐
鱷
鰑
鳆
鰒
鳃
鰓
鰔
鰕
鰖
鰗
鰘
鰙
鰚
鰛
鰜
鰝
鰞
鰟
鳋
鰠
鰡
鰢
鲥
鰣
鰤
鳏
鰥
鰦
鰧
鳎
鰨
鳐
鰩
鰪
鰫
鰬
鳍
鰭
鰮
鰯
鰰
鲢
鰱
鳌
鰲
鼇
鳓
鰳
鰴
鳘
鰵
鰶
鲦
鰷
鰸
鲣
鰹
鰺
鳗
鰻
鰼
鰽
鳔
鰾
鰿
鱀
鱁
鱂
鱃
鱄
鳙
鱅
鱆
鱇
鳕
鱈
鳖
鱉
鼈
鱊
鱋
鱌
鱍
鱎
鱏
鱐
鱑
鳟
鱒
鱓
鳝
鱔
鱕
鳜
鱖
鳞
鱗
鲟
鱘
鱙
鱚
鱛
鱜
鲼
鱝
鱞
鲎
鱟
鱠
鱡
鱢
鱣
鱤
鱥
鱦
鳢
鱧
鱨
鱩
鱪
鱫
鱬
鲚
鱭
鱮
鱯
鱰
鱱
鱲
鱳
鱴
鱵
鱶
鲈
鱸
鱹
鲡
鱺
鱻
鱽
鱾
鲀
鲃
鲄
鲇
鲉
鲊
鲌
鲏
鲓
鲖
鲗
鲘
鲙
鲝
鲪
鲬
鲯
鲹
鲾
鲿
鳀
鳁
鳂
鳈
鳉
鳑
鳒
鳚
鳛
鳠
鳡
鳣
鳤
鸟
鳥
鳦
鳨
鸠
鳩
鳪
鳫
鳬
鳭
鳮
鳯
鳰
鳱
鳲
鸣
鳴
鳵
鸢
鳶
鳷
鳸
鳹
鳺
鳻
鳼
鳽
鳾
鳿
鴀
鴁
鴂
鴃
鴄
鴅
鸩
鴆
鸨
鴇
鴈
鸦
鴉
鴊
鴋
鴌
鴍
鴎
鴏
鴐
鴑
鴒
鴓
鴔
鸵
鴕
鴖
鴗
鴘
鴙
鴚
鸳
鴛
鴜
鸲
鴝
鴞
鸱
鴟
鴠
鴡
鴢
鸪
鴣
鴤
鴥
鸯
鴦
鴧
鸭
鴨
鴩
鴪
鴫
鴬
鴭
鴮
鸸
鴯
鸹
鴰
鴱
鴲
鴳
鴴
鴵
鴶
鴷
鴸
鴹
鴺
鸿
鴻
鴼
鴽
鴾
鸽
鴿
鵀
鵁
鸺
鵂
鵃
鵄
鵅
鵆
鵇
鵈
鵉
鵊
鵋
鵌
鵍
鵎
鵏
鵐
鹃
鵑
鹆
鵒
鹁
鵓
鵔
鵕
鵖
鵗
鵘
鵙
鵚
鵛
鹈
鵜
鹅
鵝
鵞
鵟
鹄
鵠
鹉
鵡
鵢
鵣
鵤
鵥
鵦
鵧
鵨
鵩
鹌
鵪
鵫
鹏
鵬
鵭
鵮
鹎
鵯
鵰
鵱
鹊
鵲
鵳
鵴
鵵
鵶
鵷
鵸
鵹
鵺
鵻
鵼
鵽
鵾
鵿
鶀
鶁
鶂
鶃
鶄
鶅
鶆
鸫
鶇
鶈
鹑
鶉
鶊
鶋
鶌
鶍
鶎
鶏
鶐
鶑
鶒
鹋
鶓
鶔
鶕
鶖
鶗
鹕
鶘
鶙
鹗
鶚
鶛
鶜
鶝
鶞
鶟
鶠
鶡
鶢
鶣
鶤
鹛
鶥
鶦
鶧
鶨
鹜
鶩
鶪
鶫
鶬
鶭
鶮
鶰
鶱
鶲
鶳
鹤
鶴
鶵
鶶
鶷
鶸
鶹
鶺
鹘
鶻
鹣
鶼
鶽
鶾
鹚
鶿
鷀
鷁
鹞
鷂
鷃
鷄
鷅
鷆
鷇
鷈
鷉
鷊
鷋
鷌
鷍
鷎
鷏
鷐
鷑
鷒
鹧
鷓
鷔
鷕
鷖
鸥
鷗
鷘
鸷
鷙
鹨
鷚
鷛
鷜
鷝
鷞
鷟
鷠
鷡
鷢
鷣
鷤
鸶
鷥
鹪
鷦
鷧
鷨
鷩
鷪
鷫
鷬
鷭
鷮
鹩
鷯
鷰
鷱
鹫
鷲
鹇
鷳
鷴
鷵
鷶
鷷
鹬
鷸
鹰
鷹
鹭
鷺
鷻
鷼
鷽
鷾
鷿
鸀
鸁
鸂
鸃
鸄
鸅
鸆
鸇
鸈
鸉
鸊
鸋
鹱
鸌
鸍
鸎
鸏
鸐
鸑
鸒
鸓
鸔
鸬
鸕
鸖
鸗
鸘
鸙
鹦
鸚
鹳
鸛
鸜
鹂
鸝
鸾
鸞
鸤
鸧
鸮
鸰
鸴
鸻
鸼
鹀
鹍
鹐
鹒
鹓
鹔
鹖
鹙
鹝
鹟
鹠
鹡
鹢
鹥
鹮
鹯
鹲
鹴
鹶
鹷
鹸
鹾
鹺
鹻
鹿
麀
麁
麂
麃
麄
麆
麇
麈
麉
麊
麋
麌
麍
麎
麏
麐
麑
麒
麓
麔
麕
麖
麘
麙
麚
麛
麜
麝
麞
麟
麠
麡
麢
麣
麤
麦
麥
麧
麨
麸
麩
麪
麫
麬
麭
麮
麰
麱
麲
麳
麶
麷
麹
麺
麻
麼
麽
麾
麿
黀
黁
黂
黄
黃
黅
黆
黇
黈
黉
黌
黊
黋
黍
黎
黏
黐
黑
黒
黓
黔
黕
黖
黗
默
黙
黚
黛
黜
黝
黟
黠
黡
黢
黣
黤
黥
黦
黧
黩
黷
黪
黲
黫
黬
黭
黮
黯
黰
黱
黳
黵
黶
黸
黹
黺
黻
黼
黾
黽
鼋
黿
鼀
鼁
鼂
鼃
鼄
鼅
鼆
鼍
鼉
鼊
鼌
鼎
鼏
鼐
鼑
鼒
鼓
鼔
鼕
鼖
鼘
鼙
鼚
鼛
鼜
鼝
鼞
鼟
鼠
鼡
鼢
鼣
鼤
鼥
鼦
鼧
鼨
鼩
鼪
鼫
鼬
鼭
鼮
鼯
鼰
鼱
鼲
鼳
鼹
鼴
鼵
鼶
鼷
鼸
鼺
鼻
鼼
鼽
鼾
鼿
齀
齁
齂
齃
齄
齇
齅
齆
齈
齉
齐
齊
齌
齍
齑
齏
齿
齒
齓
龀
齔
齕
齖
齗
齘
龅
齙
齚
齛
龇
齜
齝
齞
龃
齟
龆
齠
龄
齡
齢
齣
齤
齥
龈
齦
齨
齩
龊
齪
齫
龉
齬
齭
齮
齯
齰
齱
龋
齲
齳
齴
齵
龌
齷
齸
齹
齺
齻
齼
齽
齾
龁
龂
龙
龍
龎
龏
龑
龒
龓
龚
龔
龛
龕
龖
龗
龘
龟
龜
龝
龞
龠
龡
龢
龣
龤
龥






































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































郎
凉
秊
裏
隣
兀
嗀
﨎
﨏
﨑
﨓
﨔
礼
﨟
蘒
﨡
﨣
﨤
﨧
﨨
﨩
︰
︱
︳
︴
︵
︶
︷
︸
︹
︺
︻
︼
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹙
﹚
﹛
﹜
﹝
﹞
﹟
﹠
﹡
﹢
﹣
﹤
﹥
﹦
﹨
﹩
﹪
﹫
！
＂
＃
＄
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
［
＼
］
＾
＿
｀
ａ
ｂ
ｃ
ｄ
ｅ
ｆ
ｇ
ｈ
ｉ
ｊ
ｋ
ｌ
ｍ
ｎ
ｏ
ｐ
ｑ
ｒ
ｓ
ｔ
ｕ
ｖ
ｗ
ｘ
ｙ
ｚ
｛
｜
｝
～
￠
￡
￢
￣
￤
￥
輪
